\begin{thebibliography}{10}

\bibitem{HartleyMultipleView}
{\sc R.~Hartley and A.~Zisserman}.
\newblock {\em Multiple view geometry in computer vision}.
\newblock Cambridge University Press, 2. edition edition, 2004.

\bibitem{HellwichEvaluation}
{\sc Matthias~Heinrichs Volker~Rodehorst and Olaf Hellwich}.
\newblock {\bf Evaluation Of Relative Pose Estimation Methods For Multi-Camera
  Setups}.
\newblock {\em The International Archives of the Photogrammetry, Remote Sensing
  and Spatial Information Sciences}, {\bf Vol. XXXVII. Part B3b}, 2008.

\bibitem{8Point}
{\sc Richard~I. Hartley}.
\newblock {\bf In Defense of the Eight-Point Algorithm}.
\newblock {\em IEEE Trans. on Pattern Analysis and Machine Intelligence}, {\bf
  VOL. 19}(no. 6):580--593, 1997.

\bibitem{Nister5point}
{\sc D.~Nister}.
\newblock {\bf An efficient solution to the five-point relative pose problem}.
\newblock {\em IEEE Conf. on Computer Vision and Pattern Recognition}, {\bf
  2}:195--202., 2004.

\bibitem{Batra5point}
{\sc Nabbe~B. Batra, D. and M.~Hebert}.
\newblock {\bf An alternative formulation for five point relative pose
  problem}.
\newblock {\em IEEE Workshop on Motion and Video Computing WMVC '07}, page~6,
  2007.

\bibitem{4point}
{\sc Gim Hee~Lee Bo~Li, Lionel~Heng and Marc Pollefeys}.
\newblock {\bf A 4-Point Algorithm for Relative Pose Estimation of a Calibrated
  Camera with a Known Relative Rotation Angle}.
\newblock {\em submitted to the IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}, 2013.

\bibitem{1point}
{\sc D.~Scaramuzza}.
\newblock {\bf 1-Point-RANSAC Structure from Motion for Vehicle-Mounted Cameras
  by Exploiting Non-holonomic Constraints}.
\newblock {\em International Journal of Computer Vision}, {\bf 95}(1):74–85,
  2011.

\bibitem{RansacRefine}
{\sc Richard~Green Tom~Botterill, Steven~Mills}.
\newblock {\bf Refining essential matrix estimates from RANSAC}.
\newblock {\em In Proceedings of Image and Vision Computing}, 2011.

\bibitem{lineBasedPose}
{\sc Ali Elqursh~Ahmed Elgammal}.
\newblock {\bf Line-Based Relative Pose Estimation}.
\newblock {\em Computer Vision and Pattern Recognition (CVPR)}, 2011.

\bibitem{monoSlam}
{\sc Nicholas D.~Molton Andrew J.~Davison, Ian D.~Reid and Olivier Stasse}.
\newblock {\bf MonoSLAM: Real-Time Single Camera SLAM}.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions on
  (Volume:29 , Issue: 6 )}, 2007.

\bibitem{combinedMonoSlam}
{\sc D.~W.~Murray R.~O.~Castle, G.~Klein}.
\newblock {\bf Combining monoSLAM with Object Recognition for Scene
  Augmentation using a Wearable Camera}.
\newblock {\em Preprint submitted to Image and Vision Computing}, 2010.

\bibitem{objectRecAndLoc}
{\sc David W.~Murra Robert O.~Castle}.
\newblock {\bf Object Recognition and Localization while Tracking and Mapping}.
\newblock {\em Mixed and Augmented Reality (ISMAR), 2009 IEEE International
  Symposium}, 2009.

\bibitem{simultanousRecLocMap}
{\sc Robert Castle (Supervisor~David Murray)}.
\newblock {\bf Simultaneous Recognition, Localization and Mapping for Wearable
  Visual Robots}.
\newblock {\em DPhil Thesis, University of Oxford}, 2009.

\bibitem{pureTransl}
{\sc John Mcdermid Thomas~Heseltine Zezhi~Chen, Nick~Pears}.
\newblock {\bf Epipole Estimation under Pure Camera Translation}.
\newblock {\em Proc. VIIth Digital Image Computing: Techniques and
  Applications}, 2003.

\bibitem{handHeldCamera}
{\sc Maarten Vergauwen Frank Verbiest Kurt Cornelis Jan Tops Reinhard~Koch
  Marc~Pollefeys, Luc Van~Gool}.
\newblock {\bf Visual modeling with a hand-held camera}.
\newblock {\em International Journal of Computer Vision}, {\bf 59}:207--232,
  2004.

\bibitem{ptam}
{\sc David~Murray Georg~Klein}.
\newblock {\bf Parallel Tracking and Mapping for Small AR Workspaces}.
\newblock {\em Proceeding ISMAR '07 Proceedings of the 2007 6th IEEE and ACM
  International Symposium on Mixed and Augmented Reality}, 2007.

\bibitem{rotationSpaceSearch}
{\sc Fredrik~Kahl Richard I.~Hartley}.
\newblock {\bf Global Optimization through Rotation Space Search}.
\newblock {\em International Journal of Computer Vision}, {\bf 82}:64--79,
  2009.

\bibitem{Enqvist10stablestructure}
{\sc Olof Enqvist, Carl Olsson, and Fredrik Kahl}.
\newblock {\bf Stable structure from motion using rotational consistency}.
\newblock Technical report, 2010.

\bibitem{robustCameraImu}
{\sc Margarita~Chli Laurent~Kneip and Roland Siegwart}.
\newblock {\bf Robust Real-Time Visual Odometry with a Single Camera and an
  IMU}.
\newblock {\em Proceedings of the British Machine Vision Conference}, pages
  16.1--16.11, 2011.

\bibitem{iterative5point}
{\sc Tom~Drummond Vincent~Lui}.
\newblock {\bf An Iterative 5-pt Algorithm for Fast and Robust Essential Matrix
  Estimation}.
\newblock 2013.

\bibitem{distributedAR}
{\sc Tom~Drummond Winston~Yii, Wai Ho~Li}.
\newblock {\bf Distributed Visual Processing for Augmented Reality}.
\newblock {\em Mixed and Augmented Reality (ISMAR), 2012 IEEE International
  Symposium}, 2012.

\bibitem{2point}
{\sc C.~Laugier C.~Troiani, A.~Martinelli and D.~Scaramuzza}.
\newblock {\bf 2-Point-based Outlier Rejection for Camera-IMU Systems with
  applications to Micro Aerial Vehicles}.
\newblock {\em Robotics and Automation (ICRA), 2014 IEEE International
  Conference}, 2014.

\bibitem{homographyMobile}
{\sc Gerhard~Reitmayr Christian~Pirchheim}.
\newblock {\bf Homography-Based Planar Mapping and Tracking for Mobile Phones}.
\newblock {\em Mixed and Augmented Reality (ISMAR), 2011 10th IEEE
  International Symposium}, 2011.

\bibitem{indoorPosition}
{\sc R.~Angel S.~Ubejd}.
\newblock {\bf Indoor Positioning using Sensor-fusion in Android Devices}.
\newblock {\em Master Thesis, School of Health and Society, Department Computer
  Science, Kristianstad University, Sweden}, 2011.

\bibitem{autoGait}
{\sc Uichin Lee William J. Kaiser Mario~Gerla Dae-Ki~Cho, Min~Mun}.
\newblock {\bf AutoGait: A Mobile Platform that Accurately Estimates the
  Distance Walked}.
\newblock {\em IEEE PerCom'10, Mannheim, Germany}, 2010.

\end{thebibliography}
