\ifglsentryexists{fundamentalMatrix}{}%
{%
\gls@defglossaryentry{fundamentalMatrix}%
{%
name={Fundamental Matrix},%
sort={Fundamental Matrix},%
type={main},%
first={Fundamental Matrix},%
firstplural={Fundamental Matrixs},%
text={Fundamental Matrix},%
plural={Fundamental Matrixs},%
description={Todo},%
descriptionplural={Todo},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rgb}{}%
{%
\gls@defglossaryentry{rgb}%
{%
name={RGB Camera},%
sort={RGB Camera},%
type={main},%
first={RGB Camera},%
firstplural={RGB Cameras},%
text={RGB Camera},%
plural={RGB Cameras},%
description={Camera, which deliver image consting of 3 basic colors: red, green and blue},%
descriptionplural={Camera, which deliver image consting of 3 basic colors: red, green and blue},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ir}{}%
{%
\gls@defglossaryentry{ir}%
{%
name={IR depth-finding Camera},%
sort={IR depth-finding Camera},%
type={main},%
first={IR depth-finding Camera},%
firstplural={IR depth-finding Cameras},%
text={IR depth-finding Camera},%
plural={IR depth-finding Cameras},%
description={Camera, which deliver information about depth in image},%
descriptionplural={Camera, which deliver information about depth in image},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ba}{}%
{%
\gls@defglossaryentry{ba}%
{%
name={BA},%
sort={BA},%
type={acronym},%
first={Bundle Adjustment (BA)},%
firstplural={Bundle Adjustments(BAs)},%
text={BA},%
plural={BAs},%
description={Bundle Adjustment},%
descriptionplural={Bundle Adjustment\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bundle Adjustment},%
longplural={Bundle Adjustments},%
short={BA},%
shortplural={BAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ba}{}%
{%
\gls@defglossaryentry{ba}%
{%
name={BA},%
sort={BA},%
type={acronym},%
first={Bundle Adjustment (BA)},%
firstplural={Bundle Adjustments(BAs)},%
text={BA},%
plural={BAs},%
description={Bundle Adjustment},%
descriptionplural={Bundle Adjustment\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bundle Adjustment},%
longplural={Bundle Adjustments},%
short={BA},%
shortplural={BAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ba}{}%
{%
\gls@defglossaryentry{ba}%
{%
name={BA},%
sort={BA},%
type={acronym},%
first={Bundle Adjustment (BA)},%
firstplural={Bundle Adjustments(BAs)},%
text={BA},%
plural={BAs},%
description={Bundle Adjustment},%
descriptionplural={Bundle Adjustment\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bundle Adjustment},%
longplural={Bundle Adjustments},%
short={BA},%
shortplural={BAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ransac}{}%
{%
\gls@defglossaryentry{ransac}%
{%
name={RANSAC},%
sort={RANSAC},%
type={acronym},%
first={Bundle Adjustment (RANSAC)},%
firstplural={Bundle Adjustments(RANSACs)},%
text={RANSAC},%
plural={RANSACs},%
description={Bundle Adjustment},%
descriptionplural={Bundle Adjustment\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bundle Adjustment},%
longplural={Bundle Adjustments},%
short={RANSAC},%
shortplural={RANSACs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{roll}{}%
{%
\gls@defglossaryentry{roll}%
{%
name={Roll},%
sort={Roll},%
type={acronym},%
first={Rotation around the x axis. (Roll)},%
firstplural={Rotation around the x axis.s(Rolls)},%
text={Roll},%
plural={Rolls},%
description={Rotation around the x axis.},%
descriptionplural={Rotation around the x axis.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Rotation around the x axis.},%
longplural={Rotation around the x axis.s},%
short={Roll},%
shortplural={Rolls},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pitch}{}%
{%
\gls@defglossaryentry{pitch}%
{%
name={Pitch},%
sort={Pitch},%
type={acronym},%
first={Rotation around the y axis. (Pitch)},%
firstplural={Rotation around the y axis.s(Pitchs)},%
text={Pitch},%
plural={Pitchs},%
description={Rotation around the y axis.},%
descriptionplural={Rotation around the y axis.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Rotation around the y axis.},%
longplural={Rotation around the y axis.s},%
short={Pitch},%
shortplural={Pitchs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{yaw}{}%
{%
\gls@defglossaryentry{yaw}%
{%
name={Yaw},%
sort={Yaw},%
type={acronym},%
first={Rotation around the z axis. (Yaw)},%
firstplural={Rotation around the z axis.s(Yaws)},%
text={Yaw},%
plural={Yaws},%
description={Rotation around the z axis.},%
descriptionplural={Rotation around the z axis.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Rotation around the z axis.},%
longplural={Rotation around the z axis.s},%
short={Yaw},%
shortplural={Yaws},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{svd}{}%
{%
\gls@defglossaryentry{svd}%
{%
name={SVD},%
sort={SVD},%
type={acronym},%
first={Singular Value Decomposition (SVD)},%
firstplural={Singular Value Decompositions(SVDs)},%
text={SVD},%
plural={SVDs},%
description={Singular Value Decomposition},%
descriptionplural={Singular Value Decomposition\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Singular Value Decomposition},%
longplural={Singular Value Decompositions},%
short={SVD},%
shortplural={SVDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fov}{}%
{%
\gls@defglossaryentry{fov}%
{%
name={FoV},%
sort={FoV},%
type={acronym},%
first={Field of View (FoV)},%
firstplural={Field of Views(FoVs)},%
text={FoV},%
plural={FoVs},%
description={Field of View},%
descriptionplural={Field of View\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Field of View},%
longplural={Field of Views},%
short={FoV},%
shortplural={FoVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{baseLine}{}%
{%
\gls@defglossaryentry{baseLine}%
{%
name={Base line},%
sort={Base line},%
type={acronym},%
first={The distance between the left and the right camera in a stereo pair. (Base line)},%
firstplural={The distance between the left and the right camera in a stereo pair.s(Base lines)},%
text={Base line},%
plural={Base lines},%
description={The distance between the left and the right camera in a stereo pair.},%
descriptionplural={The distance between the left and the right camera in a stereo pair.\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={The distance between the left and the right camera in a stereo pair.},%
longplural={The distance between the left and the right camera in a stereo pair.s},%
short={Base line},%
shortplural={Base lines},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{aa9}{}%
{%
\gls@defglossaryentry{aa9}%
{%
name={Essential Matrix},%
sort={Essential Matrix},%
type={acronym},%
first={TODO (Essential Matrix)},%
firstplural={TODOs(Essential Matrixs)},%
text={Essential Matrix},%
plural={Essential Matrixs},%
description={TODO},%
descriptionplural={TODO\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={TODO},%
longplural={TODOs},%
short={Essential Matrix},%
shortplural={Essential Matrixs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{a9a}{}%
{%
\gls@defglossaryentry{a9a}%
{%
name={Pose Estimation},%
sort={Pose Estimation},%
type={acronym},%
first={TODO (Pose Estimation)},%
firstplural={TODOs(Pose Estimations)},%
text={Pose Estimation},%
plural={Pose Estimations},%
description={TODO},%
descriptionplural={TODO\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={TODO},%
longplural={TODOs},%
short={Pose Estimation},%
shortplural={Pose Estimations},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{aa99}{}%
{%
\gls@defglossaryentry{aa99}%
{%
name={Intersinc camera parameters},%
sort={Intersinc camera parameters},%
type={acronym},%
first={TODO (Intersinc camera parameters)},%
firstplural={TODOs(Intersinc camera parameterss)},%
text={Intersinc camera parameters},%
plural={Intersinc camera parameterss},%
description={TODO},%
descriptionplural={TODO\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={TODO},%
longplural={TODOs},%
short={Intersinc camera parameters},%
shortplural={Intersinc camera parameterss},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{aa11}{}%
{%
\gls@defglossaryentry{aa11}%
{%
name={Extrasinc??? camera parameters},%
sort={Extrasinc??? camera parameters},%
type={acronym},%
first={TODO (Extrasinc??? camera parameters )},%
firstplural={TODOs(Extrasinc??? camera parameters s)},%
text={Extrasinc??? camera parameters},%
plural={Extrasinc??? camera parameters s},%
description={TODO},%
descriptionplural={TODO\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={TODO},%
longplural={TODOs},%
short={Extrasinc??? camera parameters},%
shortplural={Extrasinc??? camera parameters s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{aa12}{}%
{%
\gls@defglossaryentry{aa12}%
{%
name={Rotation Matrix},%
sort={Rotation Matrix},%
type={acronym},%
first={TODO (Rotation Matrix)},%
firstplural={TODOs(Rotation Matrixs)},%
text={Rotation Matrix},%
plural={Rotation Matrixs},%
description={TODO},%
descriptionplural={TODO\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={TODO},%
longplural={TODOs},%
short={Rotation Matrix},%
shortplural={Rotation Matrixs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{aa13}{}%
{%
\gls@defglossaryentry{aa13}%
{%
name={Quaternion},%
sort={Quaternion},%
type={acronym},%
first={TODO (Quaternion)},%
firstplural={TODOs(Quaternions)},%
text={Quaternion},%
plural={Quaternions},%
description={TODO},%
descriptionplural={TODO\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={TODO},%
longplural={TODOs},%
short={Quaternion},%
shortplural={Quaternions},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{aa14}{}%
{%
\gls@defglossaryentry{aa14}%
{%
name={Epipolar lines},%
sort={Epipolar lines},%
type={acronym},%
first={TODO (Epipolar lines)},%
firstplural={TODOs(Epipolar liness)},%
text={Epipolar lines},%
plural={Epipolar liness},%
description={TODO},%
descriptionplural={TODO\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={TODO},%
longplural={TODOs},%
short={Epipolar lines},%
shortplural={Epipolar liness},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{aa15}{}%
{%
\gls@defglossaryentry{aa15}%
{%
name={SIFT},%
sort={SIFT},%
type={acronym},%
first={TODO (SIFT)},%
firstplural={TODOs(SIFTs)},%
text={SIFT},%
plural={SIFTs},%
description={TODO},%
descriptionplural={TODO\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={TODO},%
longplural={TODOs},%
short={SIFT},%
shortplural={SIFTs},%
counter={page},%
parent={},%
%
}%
}%
