\backcite {website:androidSensorOverview}{{ii}{(document)}{Doc-Start}}
\backcite {website:accelerometer}{{ii}{(document)}{Doc-Start}}
\backcite {website:gyroscope}{{ii}{(document)}{Doc-Start}}
\backcite {website:magnetometer}{{ii}{(document)}{Doc-Start}}
\backcite {website:sensorFustion}{{ii}{(document)}{Doc-Start}}
\backcite {website:ransac}{{v}{(document)}{Doc-Start}}
\backcite {HartleyMultipleView}{{v}{(document)}{Doc-Start}}
\backcite {website:relativePoseLibrary}{{2}{1.3}{section.1.3}}
\backcite {HartleyMultipleView}{{4}{2}{chapter.2}}
\backcite {website:kinect}{{4}{2.1}{section.2.1}}
\backcite {website:featureDetection}{{5}{2.1.1}{figure.caption.5}}
\backcite {website:SIFT}{{5}{2.1.1}{figure.caption.5}}
\backcite {HartleyMultipleView}{{5}{2.1.2}{equation.2.1.1}}
\backcite {website:ransac}{{5}{2.1.2}{equation.2.1.1}}
\backcite {website:ransac}{{6}{2}{figure.caption.6}}
\backcite {HartleyMultipleView}{{7}{2.1.3}{equation.2.1.4}}
\backcite {HartleyMultipleView}{{7}{2.1.4}{figure.caption.8}}
\backcite {HartleyMultipleView}{{8}{3}{figure.caption.7}}
\backcite {website:bundle-adjustment}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {website:androidSensorOverview}{{10}{2.3}{section.2.3}}
\backcite {website:accelerometer}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {website:gyroscope}{{10}{2.3.2}{subsection.2.3.2}}
\backcite {website:magnetometer}{{10}{2.3.3}{subsection.2.3.3}}
\backcite {website:androidSensorOverview}{{11}{2.3.4}{figure.caption.10}}
\backcite {website:sensorFustion}{{11}{2.3.4}{subsection.2.3.4}}
\backcite {objectRecAndLoc}{{13}{3}{chapter.3}}
\backcite {combinedMonoSlam}{{13}{3}{chapter.3}}
\backcite {8Point}{{13}{3}{chapter.3}}
\backcite {Batra5point}{{13}{3}{chapter.3}}
\backcite {Nister5point}{{13}{3}{chapter.3}}
\backcite {iterative5point}{{13}{3}{chapter.3}}
\backcite {RansacRefine}{{13}{3}{chapter.3}}
\backcite {HellwichEvaluation}{{14}{3}{chapter.3}}
\backcite {1point}{{14}{3}{chapter.3}}
\backcite {4point}{{14}{3}{chapter.3}}
\backcite {robustCameraImu}{{14}{3}{chapter.3}}
\backcite {lineBasedPose}{{14}{3}{chapter.3}}
\backcite {pureTransl}{{14}{3}{chapter.3}}
\backcite {ptam}{{14}{3}{chapter.3}}
\backcite {monoSlam}{{14}{3}{chapter.3}}
\backcite {simultanousRecLocMap}{{14}{3}{chapter.3}}
\backcite {distributedAR}{{14}{3}{chapter.3}}
\backcite {combinedMonoSlam}{{14}{3}{chapter.3}}
\backcite {homographyMobile}{{14}{3}{chapter.3}}
\backcite {rotationSpaceSearch}{{15}{3}{chapter.3}}
\backcite {Enqvist10stablestructure}{{15}{3}{chapter.3}}
\backcite {robustCameraImu}{{15}{3}{chapter.3}}
\backcite {website:androidSensorOverview}{{17}{4.1}{section.4.1}}
\backcite {HartleyMultipleView}{{18}{4.2}{equation.4.2.6}}
\backcite {website:poseEstimation}{{20}{4.3.2}{equation.4.3.19}}
\backcite {website:gradle}{{23}{5.3.1}{subsection.5.3.1}}
\backcite {website:walkingSpeed}{{26}{5.3.3.2}{Item.24}}
\backcite {website:pcl}{{28}{5.4}{section.5.4}}
\backcite {website:cvsba}{{28}{5.4}{section.5.4}}
\backcite {website:relativePoseLibrary}{{30}{5.4.2}{subsection.5.4.2}}
\backcite {website:eulerAngles}{{30}{5.4.2.1}{subsubsection.5.4.2.1}}
\backcite {website:relativePoseLibrary}{{36}{5}{Item.44}}
\backcite {website:3dReconstructerMasterThesis}{{59}{7.2}{section.7.2}}
\backcite {ptam}{{59}{7.4}{section.7.4}}
