\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{ba}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}, 
\glsXpageXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{baseLine}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{aa14}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}}}\relax\glsresetentrylist
\glossentry{aa9}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}}}\relax\glsresetentrylist
\glossentry{aa11}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{fov}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{aa99}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{pitch}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}}}\relax\glsresetentrylist
\glossentry{a9a}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}}}\glsgroupskip
\glsgroupheading{Q}\relax\glsresetentrylist
\glossentry{aa13}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{ransac}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}}}\relax\glsresetentrylist
\glossentry{roll}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}}}\relax\glsresetentrylist
\glossentry{aa12}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{aa15}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}}}\relax\glsresetentrylist
\glossentry{svd}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}}}\glsgroupskip
\glsgroupheading{Y}\relax\glsresetentrylist
\glossentry{yaw}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}}}%
\end{theglossary}\glossarypostamble
