\begin{thebibliography}{10}

\bibitem{website:androidSensorOverview}
{\sc Google}.
\newblock
  \href{http://developer.android.com/guide/topics/sensors/sensors_overview.html}{{\bf
  Sensor overview in Android}}, December 2014.

\bibitem{website:accelerometer}
{\sc Unknown contributors~to Wikipedia}.
\newblock \href{http://en.wikipedia.org/wiki/Accelerometer}{{\bf
  Accelerometer}}, December 2014.

\bibitem{website:gyroscope}
{\sc Unknown contributors~to Wikipedia}.
\newblock \href{http://en.wikipedia.org/wiki/Gyroscope}{{\bf Gyroscope}},
  December 2014.

\bibitem{website:magnetometer}
{\sc Unknown contributors~to Wikipedia}.
\newblock \href{http://en.wikipedia.org/wiki/Magnetometer}{{\bf Magnetometer}},
  December 2014.

\bibitem{website:sensorFustion}
{\sc Unknown contributors~to Wikipedia}.
\newblock \href{http://en.wikipedia.org/wiki/Sensor_fusion}{{\bf Sensor
  fusion}}, December 2014.

\bibitem{website:ransac}
{\sc Unknown contributors~to Wikipedia}.
\newblock \href{http://en.wikipedia.org/wiki/RANSAC}{{\bf RANSAC}}, December
  2014.

\bibitem{HartleyMultipleView}
{\sc Hartley R. and Zisserman A.}
\newblock {\em Multiple view geometry in computer vision}.
\newblock Cambridge University Press, 2. edition edition, 2004.

\bibitem{website:relativePoseLibrary}
{\sc Bo~Li}.
\newblock \href{https://github.com/prclibo/relative-pose-estimation}{{\bf
  Relative Pose Estimation}}, December 2014.

\bibitem{website:kinect}
{\sc Unknown contributors~to Wikipedia}.
\newblock \href{http://en.wikipedia.org/wiki/Kinect}{{\bf Kinect}}, December
  2014.

\bibitem{website:featureDetection}
{\sc Unknown contributors~to Wikipedia}.
\newblock
  \href{http://en.wikipedia.org/wiki/Feature_detection_computer_vision}{{\bf
  Feature detection computer vision}}, December 2014.

\bibitem{website:SIFT}
{\sc Unknown contributors~to Wikipedia}.
\newblock
  \href{http://en.wikipedia.org/wiki/Scale-invariant_feature_transform}{{\bf
  Scale-invariant feature transform}}, December 2014.

\bibitem{website:bundle-adjustment}
{\sc Unknown contributors~to Wikipedia}.
\newblock \href{http://en.wikipedia.org/wiki/Bundle_adjustment}{{\bf Bundle
  Adjustment}}, December 2014.

\bibitem{objectRecAndLoc}
{\sc Robert~O. Castle and David~W. Murra}.
\newblock {\bf Object Recognition and Localization while Tracking and Mapping}.
\newblock {\em Mixed and Augmented Reality (ISMAR), 2009 IEEE International
  Symposium}, 2009.

\bibitem{combinedMonoSlam}
{\sc R.~O. Castle, G.~Klein, and D.~W. Murray}.
\newblock {\bf Combining monoSLAM with Object Recognition for Scene
  Augmentation using a Wearable Camera}.
\newblock {\em Preprint submitted to Image and Vision Computing}, 2010.

\bibitem{8Point}
{\sc Richard~I. Hartley}.
\newblock {\bf In Defense of the Eight-Point Algorithm}.
\newblock {\em IEEE Trans. on Pattern Analysis and Machine Intelligence}, {\bf
  VOL. 19}(no. 6):580--593, 1997.

\bibitem{Batra5point}
{\sc Batra D., Nabbe B., and Hebert M.}
\newblock {\bf An alternative formulation for five point relative pose
  problem}.
\newblock {\em IEEE Workshop on Motion and Video Computing WMVC '07}, page~6,
  2007.

\bibitem{Nister5point}
{\sc Nister D.}
\newblock {\bf An efficient solution to the five-point relative pose problem}.
\newblock {\em IEEE Conf. on Computer Vision and Pattern Recognition}, {\bf
  2}:195--202., 2004.

\bibitem{iterative5point}
{\sc Vincent Lui and Tom Drummond}.
\newblock {\bf An Iterative 5-pt Algorithm for Fast and Robust Essential Matrix
  Estimation}.
\newblock 2013.

\bibitem{RansacRefine}
{\sc Tom Botterill, Steven Mills, and Richard Green}.
\newblock {\bf Refining essential matrix estimates from RANSAC}.
\newblock {\em In Proceedings of Image and Vision Computing}, 2011.

\bibitem{HellwichEvaluation}
{\sc Matthias~Heinrichs Volker~Rodehorst and Olaf Hellwich}.
\newblock {\bf Evaluation Of Relative Pose Estimation Methods For Multi-Camera
  Setups}.
\newblock {\em The International Archives of the Photogrammetry, Remote Sensing
  and Spatial Information Sciences}, {\bf Vol. XXXVII. Part B3b}, 2008.

\bibitem{1point}
{\sc D.~Scaramuzza}.
\newblock {\bf 1-Point-RANSAC Structure from Motion for Vehicle-Mounted Cameras
  by Exploiting Non-holonomic Constraints}.
\newblock {\em International Journal of Computer Vision}, {\bf 95}(1):74--85,
  2011.

\bibitem{4point}
{\sc Bo~Li, Lionel Heng, Gim~Hee Lee, and Marc Pollefeys}.
\newblock {\bf A 4-Point Algorithm for Relative Pose Estimation of a Calibrated
  Camera with a Known Relative Rotation Angle}.
\newblock {\em submitted to the IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}, 2013.

\bibitem{robustCameraImu}
{\sc Laurent Kneip, Margarita Chli, and Roland Siegwart}.
\newblock {\bf Robust Real-Time Visual Odometry with a Single Camera and an
  IMU}.
\newblock {\em Proceedings of the British Machine Vision Conference}, pages
  16.1--16.11, 2011.

\bibitem{lineBasedPose}
{\sc Ali Elqursh and Ahmed Elgammal}.
\newblock {\bf Line-Based Relative Pose Estimation}.
\newblock {\em Computer Vision and Pattern Recognition (CVPR)}, 2011.

\bibitem{pureTransl}
{\sc Zezhi Chen, Nick Pears, John Mcdermid, and Thomas Heseltine}.
\newblock {\bf Epipole Estimation under Pure Camera Translation}.
\newblock {\em Proc. VIIth Digital Image Computing: Techniques and
  Applications}, 2003.

\bibitem{ptam}
{\sc Georg Klein and David Murray}.
\newblock {\bf Parallel Tracking and Mapping for Small AR Workspaces}.
\newblock {\em Proceeding ISMAR '07 Proceedings of the 2007 6th IEEE and ACM
  International Symposium on Mixed and Augmented Reality}, 2007.

\bibitem{monoSlam}
{\sc Andrew~J. Davison, Ian~D. Reid, Nicholas~D. Molton, and Olivier Stasse}.
\newblock {\bf MonoSLAM: Real-Time Single Camera SLAM}.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions on
  (Volume:29 , Issue: 6 )}, 2007.

\bibitem{simultanousRecLocMap}
{\sc Robert Castle (Supervisor~David Murray)}.
\newblock {\bf Simultaneous Recognition, Localization and Mapping for Wearable
  Visual Robots}.
\newblock {\em DPhil Thesis, University of Oxford}, 2009.

\bibitem{distributedAR}
{\sc Winston Yii, Wai~Ho Li, and Tom Drummond}.
\newblock {\bf Distributed Visual Processing for Augmented Reality}.
\newblock {\em Mixed and Augmented Reality (ISMAR), 2012 IEEE International
  Symposium}, 2012.

\bibitem{homographyMobile}
{\sc Christian Pirchheim and Gerhard Reitmayr}.
\newblock {\bf Homography-Based Planar Mapping and Tracking for Mobile Phones}.
\newblock {\em Mixed and Augmented Reality (ISMAR), 2011 10th IEEE
  International Symposium}, 2011.

\bibitem{rotationSpaceSearch}
{\sc Richard~I. Hartley and Fredrik Kahl}.
\newblock {\bf Global Optimization through Rotation Space Search}.
\newblock {\em International Journal of Computer Vision}, {\bf 82}:64--79,
  2009.

\bibitem{Enqvist10stablestructure}
{\sc Olof Enqvist, Carl Olsson, and Fredrik Kahl}.
\newblock {\bf Stable structure from motion using rotational consistency}.
\newblock Technical report, TU Berlin, 2010.

\bibitem{website:poseEstimation}
{\sc Multiple contributors~to OpenCV}.
\newblock
  \href{http://docs.opencv.org/trunk/doc/tutorials/calib3d/real_time_pose/real_time_pose.html}{{\bf
  Real time pose estimation}}, December 2014.

\bibitem{website:gradle}
{\sc Google}.
\newblock
  \href{http://developer.android.com/sdk/installing/studio-build.html}{{\bf
  Android Build System Overview}}, December 2014.

\bibitem{website:walkingSpeed}
{\sc Unknown contributors~to Wikipedia}.
\newblock \href{http://en.wikipedia.org/wiki/Preferred_walking_speed}{{\bf
  Preferred Walking speed}}, December 2014.

\bibitem{website:pcl}
{\sc Multiple contributors}.
\newblock \href{http://pointclouds.org/}{{\bf Point Cloud Library}}, December
  2014.

\bibitem{website:cvsba}
{\sc Aplicaciones de~la Visión Artificial (A.V.A) de la Universidad~de
  Córdoba}.
\newblock \href{http://www.uco.es/investiga/grupos/ava/node/39}{{\bf cvsba: an
  OpenCV wrapper for sba library}}, December 2014.

\bibitem{website:eulerAngles}
{\sc MathWorld}.
\newblock \href{http://mathworld.wolfram.com/EulerAngles.html}{{\bf Euler
  Angles}}, December 2014.

\bibitem{website:3dReconstructerMasterThesis}
{\sc Krzysztof Wrobel}.
\newblock \href{https://github.com/KrzysztofWrobel/MasterThesisSource}{{\bf
  Enhancing 3D reconstruction with Sensor Fusion Data}}, December 2014.

\bibitem{handHeldCamera}
{\sc Marc Pollefeys, Luc Van Gooland Maarten Vergauwenand~Frank Verbiest, Kurt
  Cornelis, Jan Tops, and Reinhard Koch}.
\newblock {\bf Visual modeling with a hand-held camera}.
\newblock {\em International Journal of Computer Vision}, {\bf 59}:207--232,
  2004.

\bibitem{2point}
{\sc C.~Troiani, A.~Martinelli, C.~Laugier, and D.~Scaramuzza}.
\newblock {\bf 2-Point-based Outlier Rejection for Camera-IMU Systems with
  applications to Micro Aerial Vehicles}.
\newblock {\em Robotics and Automation (ICRA), 2014 IEEE International
  Conference}, 2014.

\bibitem{indoorPosition}
{\sc S.~Ubejd and R.~Angel}.
\newblock {\bf Indoor Positioning using Sensor-fusion in Android Devices}.
\newblock {\em Master Thesis, School of Health and Society, Department Computer
  Science, Kristianstad University, Sweden}, 2011.

\bibitem{autoGait}
{\sc Dae-Ki Cho, Min Mun, Uichin Lee, William~J. Kaiser, and Mario Gerla}.
\newblock {\bf AutoGait: A Mobile Platform that Accurately Estimates the
  Distance Walked}.
\newblock {\em IEEE PerCom'10, Mannheim, Germany}, 2010.

\bibitem{website:sfm}
{\sc Roy Shil}.
\newblock \href{https://github.com/royshil/SfM-Toy-Library}{{\bf A toy library
  for Structure from Motion using OpenCV 2.3+}}, December 2014.

\bibitem{website:sba}
{\sc Manolis Lourakis}.
\newblock \href{http://users.ics.forth.gr/~lourakis/sba/}{{\bf sba : A Generic
  Sparse Bundle Adjustment C/C++ Package Based on the Levenberg-Marquardt
  Algorithm}}, December 2014.

\end{thebibliography}
