\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{chapter*.2}
\contentsline {chapter}{List of Tables}{xi}{chapter*.3}
\contentsline {chapter}{Acronyms}{xii}{section*.4}
\contentsline {chapter}{Glossary}{xiii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose of this thesis}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Initial assumptions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}3-D reconstruction in general}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Feature extraction and correspondence matching}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fundamental \& Essential Matrices}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Triangulation}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Common problems}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Structure from Motion}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Relative Pose Estimation}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Homography estimation}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Projective Factorization}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Bundle Adjustment}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Common problems}{4}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Mobile Sensors overview}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Accelerometer}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gyroscope}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Magnetometer}{4}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sensor Fusion}{4}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Concept}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Reconstruction process strategy}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Enhancing epipolar geometry equation}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Rotation enhancements}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Alternative 3-point algorithm for translation finding}{10}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Translation enhancements}{11}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Pose estimation}{11}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Known rotations \& translations}{12}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Rotation enhancements}{12}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Rotation \& translation enhancements}{12}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Choosing Environment}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Project Structure}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}"Sensor Enhanced Images Camera" - Android Gradle based project}{14}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Installation}{14}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}User Interface}{14}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Important Implementation Aspects}{14}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}Rotation calculation}{14}{subsubsection.5.3.3.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}Custom heouristic for move estimation}{15}{subsubsection.5.3.3.2}
\contentsline {subsubsection}{\numberline {5.3.3.3}Custom Sensor Data File format}{16}{subsubsection.5.3.3.3}
\contentsline {section}{\numberline {5.4}"Enhanced 3D Reconstructer" - OSX CMake based project}{18}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}User Interface}{18}{subsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.1.1}Test Efficiency}{18}{subsubsection.5.4.1.1}
\contentsline {subsubsection}{\numberline {5.4.1.2}Test reconstruction}{19}{subsubsection.5.4.1.2}
\contentsline {subsection}{\numberline {5.4.2}Important Implementation Aspects}{19}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}Rotation matrix generation}{20}{subsubsection.5.4.2.1}
\contentsline {subsubsection}{\numberline {5.4.2.2}Enhancing epipolar equations}{20}{subsubsection.5.4.2.2}
\contentsline {subsubsection}{\numberline {5.4.2.3}3-point translation estimation, between cameras}{21}{subsubsection.5.4.2.3}
\contentsline {subsubsection}{\numberline {5.4.2.4}Enhancing pose estimation}{23}{subsubsection.5.4.2.4}
\contentsline {chapter}{\numberline {6}Evaluation}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Acquiring datasets}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Test Environment}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Testing initial pair reconstrucion methods}{25}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Accuracy - Epipolar lines correspondence}{25}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Time comparison}{33}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Testing reconstruction strategies}{34}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Accuracy}{34}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Execution time}{36}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Effectivness}{40}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Dissemination}{46}{section.7.2}
\contentsline {section}{\numberline {7.3}Problems Encountered}{46}{section.7.3}
\contentsline {section}{\numberline {7.4}Future work}{46}{section.7.4}
\contentsline {chapter}{\numberline {8}Materials \& methods}{47}{chapter.8}
\contentsline {chapter}{References}{51}{chapter*.30}
