\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\citation{website:androidSensorOverview}
\citation{website:accelerometer}
\citation{website:gyroscope}
\citation{website:magnetometer}
\citation{website:sensorFustion}
\FN@pp@footnotehinttrue 
\@writefile{brf}{\backcite{website:androidSensorOverview}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{website:accelerometer}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{website:gyroscope}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{website:magnetometer}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{website:sensorFustion}{{ii}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\citation{website:ransac}
\citation{HartleyMultipleView}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{brf}{\backcite{website:ransac}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HartleyMultipleView}{{v}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\@input{1_introduction/introduction.aux}
\newlabel{nom}{{}{1}{\listtablename }{chapter*.4}{}}
\FN@pp@footnotehinttrue 
\@input{2/fundamentals.aux}
\FN@pp@footnotehinttrue 
\@input{3/related_work.aux}
\FN@pp@footnotehinttrue 
\@input{5/concept.aux}
\FN@pp@footnotehinttrue 
\@input{6/implementation.aux}
\FN@pp@footnotehinttrue 
\@input{7/evaluation.aux}
\FN@pp@footnotehinttrue 
\@input{8/conclusion.aux}
\FN@pp@footnotehinttrue 
\@input{9/materials_methods.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/PhDbiblio-url2}
\citation{*}
\bibdata{9_backmatter/references.bib}
\bibcite{website:androidSensorOverview}{{1}{}{{}}{{}}}
\bibcite{website:accelerometer}{{2}{}{{}}{{}}}
\bibcite{website:gyroscope}{{3}{}{{}}{{}}}
\bibcite{website:magnetometer}{{4}{}{{}}{{}}}
\bibcite{website:sensorFustion}{{5}{}{{}}{{}}}
\bibcite{website:ransac}{{6}{}{{}}{{}}}
\bibcite{HartleyMultipleView}{{7}{}{{}}{{}}}
\bibcite{website:relativePoseLibrary}{{8}{}{{}}{{}}}
\bibcite{website:kinect}{{9}{}{{}}{{}}}
\bibcite{website:featureDetection}{{10}{}{{}}{{}}}
\bibcite{website:SIFT}{{11}{}{{}}{{}}}
\bibcite{website:bundle-adjustment}{{12}{}{{}}{{}}}
\bibcite{objectRecAndLoc}{{13}{}{{}}{{}}}
\bibcite{combinedMonoSlam}{{14}{}{{}}{{}}}
\bibcite{8Point}{{15}{}{{}}{{}}}
\bibcite{Batra5point}{{16}{}{{}}{{}}}
\bibcite{Nister5point}{{17}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{64}{chapter*.34}}
\bibcite{iterative5point}{{18}{}{{}}{{}}}
\bibcite{RansacRefine}{{19}{}{{}}{{}}}
\bibcite{HellwichEvaluation}{{20}{}{{}}{{}}}
\bibcite{1point}{{21}{}{{}}{{}}}
\bibcite{4point}{{22}{}{{}}{{}}}
\bibcite{robustCameraImu}{{23}{}{{}}{{}}}
\bibcite{lineBasedPose}{{24}{}{{}}{{}}}
\bibcite{pureTransl}{{25}{}{{}}{{}}}
\bibcite{ptam}{{26}{}{{}}{{}}}
\bibcite{monoSlam}{{27}{}{{}}{{}}}
\bibcite{simultanousRecLocMap}{{28}{}{{}}{{}}}
\bibcite{distributedAR}{{29}{}{{}}{{}}}
\bibcite{homographyMobile}{{30}{}{{}}{{}}}
\bibcite{rotationSpaceSearch}{{31}{}{{}}{{}}}
\bibcite{Enqvist10stablestructure}{{32}{}{{}}{{}}}
\bibcite{website:poseEstimation}{{33}{}{{}}{{}}}
\bibcite{website:gradle}{{34}{}{{}}{{}}}
\bibcite{website:walkingSpeed}{{35}{}{{}}{{}}}
\bibcite{website:pcl}{{36}{}{{}}{{}}}
\bibcite{website:cvsba}{{37}{}{{}}{{}}}
\bibcite{website:eulerAngles}{{38}{}{{}}{{}}}
\bibcite{website:3dReconstructerMasterThesis}{{39}{}{{}}{{}}}
\bibcite{handHeldCamera}{{40}{}{{}}{{}}}
\bibcite{2point}{{41}{}{{}}{{}}}
\bibcite{indoorPosition}{{42}{}{{}}{{}}}
\bibcite{autoGait}{{43}{}{{}}{{}}}
\bibcite{website:sfm}{{44}{}{{}}{{}}}
\bibcite{website:sba}{{45}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
