;; This logfile was generated automatically by `xindy'
;; at 21.12.2014  06:06:46
;; Indexstyle: "/var/folders/58/dplws1ts1ss4g2g0c9h420000000gn/T/210jTKj9oz", Rawindex: "/var/folders/58/dplws1ts1ss4g2g0c9h420000000gn/T/cb293vDtni", Output: "thesis.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "€È¨" -> "A"
Letter-group: "œà¼€»—¼Ú€´ »€ÚË¨ë" -> "F"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "€È¨" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "œà¼€»—¼Ú€´ »€ÚË¨ë" -> "F"