\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Efficiency table of proposed methods for 100 SIFT features in Warsaw University of technology dataset}}{87}{table.caption.69}
\contentsline {table}{\numberline {10.2}{\ignorespaces Efficiency table of proposed methods for 500 SIFT features in Warsaw University of technology dataset}}{87}{table.caption.70}
\contentsline {table}{\numberline {10.3}{\ignorespaces Efficiency table of proposed methods for 1000 SIFT features in Warsaw University of technology dataset}}{87}{table.caption.71}
\contentsline {table}{\numberline {10.4}{\ignorespaces Efficiency table of proposed methods for 5000 SIFT features in Warsaw University of technology dataset.}}{87}{table.caption.72}
