This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/fundamentals.aux
A level-1 auxiliary file: 3/related_work.aux
A level-1 auxiliary file: 5/concept.aux
A level-1 auxiliary file: 6/implementation.aux
A level-1 auxiliary file: 7/evaluation.aux
A level-1 auxiliary file: 8/conclusion.aux
A level-1 auxiliary file: 9/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/declaration.aux
Database file #1: 9_backmatter/references.bib.bib
Warning--empty journal in iterative5point
You've used 45 entries,
            2776 wiz_defined-function locations,
            833 strings with 12219 characters,
and the built_in function-call counts, 15274 in all, are:
= -- 1526
> -- 541
< -- 2
+ -- 222
- -- 172
* -- 879
:= -- 2358
add.period$ -- 115
call.type$ -- 45
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 563
empty$ -- 1478
format.name$ -- 172
if$ -- 3714
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 25
newline$ -- 208
num.names$ -- 90
pop$ -- 486
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 946
stack$ -- 0
substring$ -- 367
swap$ -- 172
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 1
while$ -- 98
width$ -- 47
write$ -- 421
(There was 1 warning)
