\glossaryentry{\textbf {A}?\glossentry{a}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{\textbf {AB}?\glossentry{ab}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{F?\glossentry{f_mat}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{E?\glossentry{e_mat}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{K?\glossentry{k_mat}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{*?\glossentry{convol}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{R?\glossentry{r}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{T?\glossentry{t}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{P?\glossentry{p}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{M?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{Mi?\glossentry{mi}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{Me?\glossentry{me}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{I?\glossentry{i}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{0?\glossentry{0}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{BA?\glossentry{ba}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{SVD?\glossentry{svd}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{SfM?\glossentry{sfm}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{SIFT?\glossentry{sift}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{AR?\glossentry{ar}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{VR?\glossentry{vr}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{3D?\glossentry{3d}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{1G?\glossentry{1g}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{MEMS?\glossentry{mems}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{DOF?\glossentry{dof}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{PNP?\glossentry{pnp}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{SD?\glossentry{sd}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{LGPL?\glossentry{lgpl}|setentrycounter[]{page}\glsnumberformat}{iv}
