\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{Glossary}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose of this thesis}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Initial assumptions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}3-D reconstruction in general}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Feature extraction and correspondence matching}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fundamental \& Essential Matrices}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Triangulation}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Common problems}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Structure from Motion}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Relative Pose Estimation}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Homography estimation}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Projective Factorization}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Bundle Adjustment}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Common problems}{4}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Mobile Sensors overview}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Accelerometer}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gyroscope}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Magnetometer}{4}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sensor Fusion}{4}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Requirements}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Functional requirements}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Technical requirements}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Smartphone with Camera, Accelerometer, Gyroscope \& Magnetometer}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Desktop app for data processing}{7}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Concept}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Enhancing fundamental equation}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Rotation enhancements}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Rotation \& translation enhancements}{9}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Enhancing essential equation}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Rotation enhancements}{9}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Rotation \& translation enhancements}{9}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Alternative 3-point algorithm}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Alternative 1-point algorithm}{9}{section.5.4}
\contentsline {section}{\numberline {5.5}Pose estimation}{9}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Rotation enhancements}{9}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Rotation \& translation enhancements}{9}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Implementation}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Environment}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Project Structure}{11}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Android application}{11}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}OSX CMake base project}{11}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Important Implementation Aspects}{11}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Custom Sensor Data File format}{11}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Graphical User Interface}{11}{section.6.4}
\contentsline {section}{\numberline {6.5}Documentation}{11}{section.6.5}
\contentsline {chapter}{\numberline {7}Evaluation}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Test Environment}{13}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Synthetic Data}{13}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Real world Data}{13}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Usability}{13}{section.7.2}
\contentsline {section}{\numberline {7.3}Performence}{13}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Accuracy comparison}{13}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Time comparison}{13}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{15}{section.8.1}
\contentsline {section}{\numberline {8.2}Dissemination}{15}{section.8.2}
\contentsline {section}{\numberline {8.3}Problems Encountered}{15}{section.8.3}
\contentsline {section}{\numberline {8.4}Future work}{15}{section.8.4}
\contentsline {chapter}{\numberline {9}Materials \& methods}{17}{chapter.9}
\contentsline {chapter}{References}{19}{chapter*.5}
