This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/fundamentals.aux
A level-1 auxiliary file: 3/related_work.aux
A level-1 auxiliary file: 5/concept.aux
A level-1 auxiliary file: 6/implementation.aux
A level-1 auxiliary file: 7/evaluation.aux
A level-1 auxiliary file: 8/conclusion.aux
A level-1 auxiliary file: 9/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url.bst
Database file #1: 9_backmatter/references.bib.bib
Warning--empty journal in iterative5point
You've used 49 entries,
            2776 wiz_defined-function locations,
            853 strings with 13134 characters,
and the built_in function-call counts, 12378 in all, are:
= -- 1194
> -- 355
< -- 2
+ -- 143
- -- 94
* -- 598
:= -- 1664
add.period$ -- 147
call.type$ -- 49
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 511
empty$ -- 1487
format.name$ -- 94
if$ -- 3360
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 26
newline$ -- 248
num.names$ -- 49
pop$ -- 420
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 922
stack$ -- 0
substring$ -- 137
swap$ -- 164
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 57
width$ -- 51
write$ -- 501
(There was 1 warning)
