This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/fundamentals.aux
A level-1 auxiliary file: 3/related_work.aux
A level-1 auxiliary file: 4/requirements.aux
A level-1 auxiliary file: 5/concept.aux
A level-1 auxiliary file: 6/implementation.aux
A level-1 auxiliary file: 7/evaluation.aux
A level-1 auxiliary file: 8/conclusion.aux
A level-1 auxiliary file: 9/materials_methods.aux
The style file: Latex/Classes/PhDbiblio-url2.bst
A level-1 auxiliary file: 9_backmatter/declaration.aux
Database file #1: 9_backmatter/references.bib.bib
Warning--I didn't find a database entry for "kinect"
Too many commas in name 1 of "Batra, D., Nabbe, B. and Hebert, M." for entry Batra5point
while executing---line 1399 of file Latex/Classes/PhDbiblio-url2.bst
Too many commas in name 1 of "Zezhi Chen , Nick Pears , John Mcdermid , Thomas Heseltine" for entry pureTransl
while executing---line 1399 of file Latex/Classes/PhDbiblio-url2.bst
Too many commas in name 1 of "Marc Pollefeys, Luc Van Gool, Maarten Vergauwen, Frank Verbiest, Kurt Cornelis, Jan Tops, Reinhard Koch" for entry handHeldCamera
while executing---line 1399 of file Latex/Classes/PhDbiblio-url2.bst
Too many commas in name 1 of "Marc Pollefeys, Luc Van Gool, Maarten Vergauwen, Frank Verbiest, Kurt Cornelis, Jan Tops, Reinhard Koch" for entry handHeldCamera
while executing---line 1399 of file Latex/Classes/PhDbiblio-url2.bst
Too many commas in name 1 of "Marc Pollefeys, Luc Van Gool, Maarten Vergauwen, Frank Verbiest, Kurt Cornelis, Jan Tops, Reinhard Koch" for entry handHeldCamera
while executing---line 1399 of file Latex/Classes/PhDbiblio-url2.bst
Too many commas in name 1 of "Marc Pollefeys, Luc Van Gool, Maarten Vergauwen, Frank Verbiest, Kurt Cornelis, Jan Tops, Reinhard Koch" for entry handHeldCamera
while executing---line 1399 of file Latex/Classes/PhDbiblio-url2.bst
Too many commas in name 1 of "Dae-Ki Cho, Min Mun, Uichin Lee, William J. Kaiser, Mario Gerla" for entry autoGait
while executing---line 1399 of file Latex/Classes/PhDbiblio-url2.bst
Too many commas in name 1 of "Dae-Ki Cho, Min Mun, Uichin Lee, William J. Kaiser, Mario Gerla" for entry autoGait
while executing---line 1399 of file Latex/Classes/PhDbiblio-url2.bst
Too many commas in name 1 of "Batra, D., Nabbe, B. and Hebert, M." for entry Batra5point
while executing---line 1441 of file Latex/Classes/PhDbiblio-url2.bst
Too many commas in name 1 of "Zezhi Chen , Nick Pears , John Mcdermid , Thomas Heseltine" for entry pureTransl
while executing---line 1441 of file Latex/Classes/PhDbiblio-url2.bst
Too many commas in name 1 of "Marc Pollefeys, Luc Van Gool, Maarten Vergauwen, Frank Verbiest, Kurt Cornelis, Jan Tops, Reinhard Koch" for entry handHeldCamera
while executing---line 1441 of file Latex/Classes/PhDbiblio-url2.bst
Too many commas in name 1 of "Marc Pollefeys, Luc Van Gool, Maarten Vergauwen, Frank Verbiest, Kurt Cornelis, Jan Tops, Reinhard Koch" for entry handHeldCamera
while executing---line 1441 of file Latex/Classes/PhDbiblio-url2.bst
Too many commas in name 1 of "Marc Pollefeys, Luc Van Gool, Maarten Vergauwen, Frank Verbiest, Kurt Cornelis, Jan Tops, Reinhard Koch" for entry handHeldCamera
while executing---line 1441 of file Latex/Classes/PhDbiblio-url2.bst
Too many commas in name 1 of "Marc Pollefeys, Luc Van Gool, Maarten Vergauwen, Frank Verbiest, Kurt Cornelis, Jan Tops, Reinhard Koch" for entry handHeldCamera
while executing---line 1441 of file Latex/Classes/PhDbiblio-url2.bst
Warning--empty institution in Enqvist10stablestructure
Warning--empty journal in iterative5point
Too many commas in name 1 of "Dae-Ki Cho, Min Mun, Uichin Lee, William J. Kaiser, Mario Gerla" for entry autoGait
while executing---line 1441 of file Latex/Classes/PhDbiblio-url2.bst
Too many commas in name 1 of "Dae-Ki Cho, Min Mun, Uichin Lee, William J. Kaiser, Mario Gerla" for entry autoGait
while executing---line 1441 of file Latex/Classes/PhDbiblio-url2.bst
You've used 25 entries,
            2776 wiz_defined-function locations,
            757 strings with 9879 characters,
and the built_in function-call counts, 8282 in all, are:
= -- 867
> -- 228
< -- 2
+ -- 97
- -- 68
* -- 424
:= -- 1306
add.period$ -- 75
call.type$ -- 25
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 343
empty$ -- 779
format.name$ -- 68
if$ -- 2006
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 128
num.names$ -- 50
pop$ -- 195
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 272
swap$ -- 92
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 2
while$ -- 58
width$ -- 27
write$ -- 260
(There were 16 error messages)
