\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Additional materials}{85}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{{lst:json_file} caption}{{\caption@xref {{lst:json_file} caption}{ on input line 10}}{86}{}{lstlisting.10.-7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Efficiency table of proposed methods for 100 SIFT features in Warsaw University of technology dataset}}{87}{table.caption.69}}
\newlabel{table:Efficiency100Sift}{{10.1}{87}{Efficiency table of proposed methods for 100 SIFT features in Warsaw University of technology dataset}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Efficiency table of proposed methods for 500 SIFT features in Warsaw University of technology dataset}}{87}{table.caption.70}}
\newlabel{table:Efficiency500Sift}{{10.2}{87}{Efficiency table of proposed methods for 500 SIFT features in Warsaw University of technology dataset}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Efficiency table of proposed methods for 1000 SIFT features in Warsaw University of technology dataset}}{87}{table.caption.71}}
\newlabel{table:Efficiency1000Sift}{{10.3}{87}{Efficiency table of proposed methods for 1000 SIFT features in Warsaw University of technology dataset}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Efficiency table of proposed methods for 5000 SIFT features in Warsaw University of technology dataset.}}{87}{table.caption.72}}
\newlabel{table:Efficiency5000Sift}{{10.4}{87}{Efficiency table of proposed methods for 5000 SIFT features in Warsaw University of technology dataset}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Reconstruction results of ''Gate'' dataset}}{88}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Reconstruction results of ''Pole'' dataset}}{89}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Reconstruction results of ''Gallery Back'' dataset}}{90}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Reconstruction results of ''Gallery Front'' dataset}}{91}{figure.caption.76}}
\@setckpt{9/materials_methods}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{lstnumber}{27}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
