\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{objectRecAndLoc}
\citation{combinedMonoSlam}
\citation{8Point}
\citation{Batra5point}
\citation{Nister5point}
\citation{iterative5point}
\citation{RansacRefine}
\citation{HellwichEvaluation}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{objectRecAndLoc}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{combinedMonoSlam}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{8Point}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Batra5point}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Nister5point}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{iterative5point}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{RansacRefine}{{13}{3}{chapter.3}}}
\citation{1point}
\citation{4point}
\citation{robustCameraImu}
\citation{lineBasedPose}
\citation{pureTransl}
\citation{ptam}
\citation{monoSlam}
\citation{simultanousRecLocMap}
\citation{distributedAR}
\citation{combinedMonoSlam}
\citation{homographyMobile}
\citation{rotationSpaceSearch}
\citation{Enqvist10stablestructure}
\citation{robustCameraImu}
\@writefile{brf}{\backcite{HellwichEvaluation}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{1point}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{4point}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{robustCameraImu}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lineBasedPose}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{pureTransl}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{ptam}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{monoSlam}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{simultanousRecLocMap}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{distributedAR}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{combinedMonoSlam}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{homographyMobile}{{14}{3}{chapter.3}}}
\@writefile{brf}{\backcite{rotationSpaceSearch}{{15}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Enqvist10stablestructure}{{15}{3}{chapter.3}}}
\@writefile{brf}{\backcite{robustCameraImu}{{15}{3}{chapter.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{3/related_work}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
