\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{website:androidSensorOverview}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Enhanced 8-point and 5-point reconstruction}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:enh_5_8_point}{{7}{48}{Enhanced 8-point and 5-point reconstruction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Concept}{48}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Requirements}{49}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Enhancing epipolar geometry equations with initial rotation matrix}{49}{subsection.7.1.2}}
\newlabel{sec:EpipolarEquation}{{7.1.2}{49}{Enhancing epipolar geometry equations with initial rotation matrix}{subsection.7.1.2}{}}
\newlabel{eq:Rerror}{{7.1}{49}{Enhancing epipolar geometry equations with initial rotation matrix}{equation.7.1.1}{}}
\newlabel{eq:relativeFundamntalEnhanced}{{7.2}{49}{Enhancing epipolar geometry equations with initial rotation matrix}{equation.7.1.2}{}}
\newlabel{eq:leftRelative}{{7.3}{49}{Enhancing epipolar geometry equations with initial rotation matrix}{equation.7.1.3}{}}
\citation{HartleyMultipleView}
\citation{website:relativePoseLibrary}
\newlabel{eq:alternativeEnhancedEquation}{{7.4}{50}{Enhancing epipolar geometry equations with initial rotation matrix}{equation.7.1.4}{}}
\newlabel{eq:rodiguesErrorSimple}{{7.5}{50}{Enhancing epipolar geometry equations with initial rotation matrix}{equation.7.1.5}{}}
\newlabel{eq:rodiguesError}{{7.6}{50}{Enhancing epipolar geometry equations with initial rotation matrix}{equation.7.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation}{50}{section.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.0.1}Enhancing epipolar equations}{51}{subsubsection.7.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluation}{52}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Rotation calculation tests}{52}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Rotation tests comparison for all proposed approaches - 1st example}}{53}{figure.caption.44}}
\newlabel{fig:rotation_tests_enh_01}{{7.1}{53}{Rotation tests comparison for all proposed approaches - 1st example}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Epipolar line calculation}{53}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Rotation tests comparison for all proposed approaches - 2nd example}}{54}{figure.caption.45}}
\newlabel{fig:rotation_tests_enh_02}{{7.2}{54}{Rotation tests comparison for all proposed approaches - 2nd example}{figure.caption.45}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of epipolar lines for 8-point standard and enhanced versions - 1st example}}{55}{figure.caption.46}}
\newlabel{fig:f_01_8point_epi_comp}{{7.3}{55}{Comparison of epipolar lines for 8-point standard and enhanced versions - 1st example}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of epipolar lines for 5-point standard and enhanced versions - 1st example}}{56}{figure.caption.47}}
\newlabel{fig:f_01_5point_comp}{{7.4}{56}{Comparison of epipolar lines for 5-point standard and enhanced versions - 1st example}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison of epipolar lines for 8-point standard and enhanced versions - 2nd example}}{57}{figure.caption.48}}
\newlabel{fig:f_02_8point_epi_comp}{{7.5}{57}{Comparison of epipolar lines for 8-point standard and enhanced versions - 2nd example}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparison of epipolar lines for 5-point standard and enhanced versions - 2nd example}}{58}{figure.caption.49}}
\newlabel{fig:f_02_5point_epi_comp}{{7.6}{58}{Comparison of epipolar lines for 5-point standard and enhanced versions - 2nd example}{figure.caption.49}{}}
\@setckpt{7/reconstruction_5_8point_enhanced}{
\setcounter{page}{59}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstnumber}{34}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
