\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem definition and general implementation aspects}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choosing Environment}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}''Sensor Enhanced Images Camera'' - Android Gradle based project}{23}{section.4.3}}
\citation{website:gradle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Installation}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Project Structure}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}User Interface}{24}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Android ''Sensor Enhanced Image Camera'' User Interface overview\relax }}{25}{figure.caption.20}}
\newlabel{fig:AndroidScreenShot}{{4.1}{25}{Android ''Sensor Enhanced Image Camera'' User Interface overview\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Rotation calculation}{25}{subsection.4.3.4}}
\newlabel{sec:rot_cal}{{4.3.4}{25}{Rotation calculation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Custom Sensor Data File format}{26}{subsection.4.3.5}}
\FN@pp@footnotehinttrue 
\citation{website:pcl}
\citation{website:cvsba}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}''Enhanced 3D Reconstructer'' - OSX CMake-based project}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Installation}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Project Structure}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}User Interface}{28}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Test Efficiency}{28}{subsubsection.4.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Test reconstruction}{28}{subsubsection.4.4.3.2}}
\citation{website:eulerAngles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Rotation matrix generation}{29}{subsection.4.4.4}}
\newlabel{sec:rot_gen}{{4.4.4}{29}{Rotation matrix generation}{subsection.4.4.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{6/implementation}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{18}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
