\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choosing Environment}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Structure}{23}{section.5.2}}
\newlabel{sec:ProjectStructure}{{5.2}{23}{Project Structure}{section.5.2}{}}
\citation{website:gradle}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}"Sensor Enhanced Images Camera" - Android Gradle based project}{24}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Installation}{24}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User Interface}{24}{subsection.5.3.2}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{25}{figure.caption.11}}
\newlabel{fig:AndroidScreenShot}{{1}{25}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Important Implementation Aspects}{26}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Rotation calculation}{26}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Custom heuristics for movement estimation}{26}{subsubsection.5.3.3.2}}
\citation{website:walkingSpeed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Custom Sensor Data File format}{27}{subsubsection.5.3.3.3}}
\newlabel{lst:positionHeuristic}{{5.1}{28}{Snippet from Android source code position estimation heuristic}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Snippet from Android source code position estimation heuristic}{28}{lstlisting.5.1}}
\citation{website:pcl}
\citation{website:cvsba}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}"Enhanced 3D Reconstructer" - OSX CMake-based project}{29}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}User Interface}{29}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Test Efficiency}{30}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Test reconstruction}{30}{subsubsection.5.4.1.2}}
\citation{website:relativePoseLibrary}
\citation{website:eulerAngles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Important Implementation Aspects}{31}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Rotation matrix generation}{31}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Enhancing epipolar equations}{31}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Alternative 3-point translation estimation}{33}{subsubsection.5.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Enhancing pose estimation}{35}{subsubsection.5.4.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{6/implementation}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{3}
\setcounter{lstlisting}{1}
}
