\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choosing Environment}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Structure}{17}{section.5.2}}
\newlabel{sec:ProjectStructure}{{5.2}{17}{Project Structure}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}"Sensor Enhanced Images Camera" - Android Gradle based project}{18}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Installation}{18}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User Interface}{18}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Important Implementation Aspects}{18}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Rotation calculation}{18}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Custom heouristic for move estimation}{19}{subsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Custom Sensor Data File format}{20}{subsubsection.5.3.3.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:positionHeuristic}{{5.1}{21}{Snippet from Android source code position estimation heuristic}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Snippet from Android source code position estimation heuristic}{21}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}"Enhanced 3D Reconstructer" - OSX CMake based project}{22}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}User Interface}{22}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Test Efficiency}{22}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Test reconstruction}{23}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Important Implementation Aspects}{23}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Rotation matrix generation}{24}{subsubsection.5.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Enhancing epipolar equations}{24}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}3-point translation estimation, between cameras}{25}{subsubsection.5.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Enhancing pose estimation}{27}{subsubsection.5.4.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{6/implementation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstnumber}{53}
\setcounter{section@level}{3}
\setcounter{lstlisting}{1}
}
