\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HartleyMultipleView}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reconstruction using Sensor Fusion rotation and 3-point translation}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concept}{43}{section.6.1}}
\newlabel{eq:relativeFundamntal}{{6.1}{43}{Concept}{equation.6.1.1}{}}
\newlabel{eq:relativeFundamntal}{{6.2}{43}{Concept}{equation.6.1.2}{}}
\newlabel{eq:skewTranslation}{{6.3}{44}{Concept}{equation.6.1.3}{}}
\newlabel{eq:relativeFundamntal}{{6.4}{44}{Concept}{equation.6.1.4}{}}
\newlabel{eq:alternative3point}{{6.5}{44}{Concept}{equation.6.1.5}{}}
\newlabel{eq:leftRelative}{{6.6}{44}{Concept}{equation.6.1.6}{}}
\newlabel{eq:alternative3point}{{6.7}{44}{Concept}{equation.6.1.7}{}}
\newlabel{eq:alternative3point}{{6.8}{44}{Concept}{equation.6.1.8}{}}
\newlabel{eq:translation3point}{{6.10}{44}{Concept}{equation.6.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation}{45}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation}{46}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualisation of epipolar lines for 3-point translation estimation and Sensor Fusion rotation approach - 1st example}}{47}{figure.caption.42}}
\newlabel{fig:f_01_3point}{{6.1}{47}{Visualisation of epipolar lines for 3-point translation estimation and Sensor Fusion rotation approach - 1st example}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Visualisation of epipolar lines for 3-point translation estimation and Sensor Fusion rotation approach - 2nd example}}{47}{figure.caption.43}}
\newlabel{fig:f_02_3point}{{6.2}{47}{Visualisation of epipolar lines for 3-point translation estimation and Sensor Fusion rotation approach - 2nd example}{figure.caption.43}{}}
\FN@pp@footnotehinttrue 
\@setckpt{6/reconstruction_3_point}{
\setcounter{page}{48}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{52}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
