\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\citation{website:androidSensorOverview}
\citation{website:accelerometer}
\citation{website:gyroscope}
\citation{website:magnetometer}
\citation{website:sensorFustion}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{website:ransac}
\citation{HartleyMultipleView}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/glossary.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Glossary}{1}{chapter*.4}}
\newlabel{nom}{{}{1}{\listtablename }{chapter*.4}{}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\@input{2/fundamentals.aux}
\FN@pp@footnotehinttrue 
\@input{3/related_work.aux}
\FN@pp@footnotehinttrue 
\@input{5/concept.aux}
\FN@pp@footnotehinttrue 
\@input{6/implementation.aux}
\FN@pp@footnotehinttrue 
\@input{7/evaluation.aux}
\FN@pp@footnotehinttrue 
\@input{8/conclusion.aux}
\FN@pp@footnotehinttrue 
\@input{9/materials_methods.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/PhDbiblio-url2}
\citation{*}
\bibdata{9_backmatter/references.bib}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{65}{chapter*.34}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/declaration.aux}
