This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/fundamentals.aux
A level-1 auxiliary file: 3/related_work.aux
A level-1 auxiliary file: 6/implementation.aux
A level-1 auxiliary file: 5/reconstruction_only_sensors.aux
A level-1 auxiliary file: 6/reconstruction_3_point.aux
A level-1 auxiliary file: 7/reconstruction_5_8point_enhanced.aux
A level-1 auxiliary file: 7/evaluation.aux
A level-1 auxiliary file: 8/conclusion.aux
A level-1 auxiliary file: 9/materials_methods.aux
The style file: ../Latex/Classes/PhDbiblio-url.bst
I couldn't open database file 9_backmatter/references.bib.bib
---line 77 of file thesis.aux
 : \bibdata{9_backmatter/references.bib
 :                                     }
I'm skipping whatever remains of this command
I found no database files---while reading file thesis.aux
Warning--I didn't find a database entry for "Cyganek3dVision"
Warning--I didn't find a database entry for "website:cameraCalibration"
Warning--I didn't find a database entry for "website:androidSensorFusion"
Warning--I didn't find a database entry for "website:relativePoseLibrary"
Warning--I didn't find a database entry for "HartleyMultipleView"
Warning--I didn't find a database entry for "website:featureDetection"
Warning--I didn't find a database entry for "website:SIFT"
Warning--I didn't find a database entry for "website:failMatching"
Warning--I didn't find a database entry for "website:ransac"
Warning--I didn't find a database entry for "8Point"
Warning--I didn't find a database entry for "iterative5point"
Warning--I didn't find a database entry for "Batra5point"
Warning--I didn't find a database entry for "website:bundle-adjustment"
Warning--I didn't find a database entry for "website:androidSensorOverview"
Warning--I didn't find a database entry for "website:accelerometer"
Warning--I didn't find a database entry for "website:gyroscope"
Warning--I didn't find a database entry for "website:sensorFustion"
Warning--I didn't find a database entry for "sensorFusionSmartphones"
Warning--I didn't find a database entry for "website:extendedSensorFusion"
Warning--I didn't find a database entry for "indoorPosition"
Warning--I didn't find a database entry for "objectRecAndLoc"
Warning--I didn't find a database entry for "combinedMonoSlam"
Warning--I didn't find a database entry for "Nister5point"
Warning--I didn't find a database entry for "RansacRefine"
Warning--I didn't find a database entry for "HellwichEvaluation"
Warning--I didn't find a database entry for "1point"
Warning--I didn't find a database entry for "4point"
Warning--I didn't find a database entry for "robustCameraImu"
Warning--I didn't find a database entry for "lineBasedPose"
Warning--I didn't find a database entry for "pureTransl"
Warning--I didn't find a database entry for "rotationSpaceSearch"
Warning--I didn't find a database entry for "Enqvist10stablestructure"
Warning--I didn't find a database entry for "website:gradle"
Warning--I didn't find a database entry for "website:pcl"
Warning--I didn't find a database entry for "website:cvsba"
Warning--I didn't find a database entry for "website:eulerAngles"
Warning--I didn't find a database entry for "website:walkingSpeed"
Warning--I didn't find a database entry for "website:poseEstimation"
Warning--I didn't find a database entry for "website:3dReconstructerMasterThesis"
Warning--I didn't find a database entry for "ptam"
You've used 0 entries,
            2776 wiz_defined-function locations,
            680 strings with 6426 characters,
and the built_in function-call counts, 34 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 23
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
