\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{x}{chapter*.3}
\contentsline {chapter}{Glossary}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose of this thesis}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Initial assumptions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}3-D reconstruction in general}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Feature extraction and corresponding points matching}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fundamental \& Essential Matrix estimations}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Camera parameters estimations}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Points Triangulation}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Structure from Motion}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}3D Pose Estimation}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Homography estimation}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Structure Adjustment}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Mobile Sensors overview}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Accelerometer}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gyroscope}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Magnetometer}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sensor Fusion}{12}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Concept}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Enhancing epipolar geometry equations with initial rotation matrix}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Alternative 3-point algorithm for finading a translation}{20}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Pose estimation}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Rotation enhancements}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Rotation \& translation enhancements}{22}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Known rotations \& translations}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Reconstruction process strategy}{23}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Choosing Environment}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Project Structure}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}"Sensor Enhanced Images Camera" - Android Gradle based project}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Installation}{25}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}User Interface}{25}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Important Implementation Aspects}{27}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}Rotation calculation}{27}{subsubsection.5.3.3.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}Custom heuristics for move estimation}{27}{subsubsection.5.3.3.2}
\contentsline {subsubsection}{\numberline {5.3.3.3}Custom Sensor Data File format}{28}{subsubsection.5.3.3.3}
\contentsline {section}{\numberline {5.4}"Enhanced 3D Reconstructer" - OSX CMake-based project}{31}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}User Interface}{31}{subsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.1.1}Test Efficiency}{31}{subsubsection.5.4.1.1}
\contentsline {subsubsection}{\numberline {5.4.1.2}Test reconstruction}{32}{subsubsection.5.4.1.2}
\contentsline {subsection}{\numberline {5.4.2}Important Implementation Aspects}{32}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}Rotation matrix generation}{33}{subsubsection.5.4.2.1}
\contentsline {subsubsection}{\numberline {5.4.2.2}Enhancing epipolar equations}{33}{subsubsection.5.4.2.2}
\contentsline {subsubsection}{\numberline {5.4.2.3}Alternative 3-point translation estimation}{35}{subsubsection.5.4.2.3}
\contentsline {subsubsection}{\numberline {5.4.2.4}Enhancing pose estimation}{36}{subsubsection.5.4.2.4}
\contentsline {chapter}{\numberline {6}Evaluation}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Acquiring datasets}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Test Environment}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}Testing initial pair reconstrucion methods}{39}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Accuracy - Epipolar lines correspondence}{39}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Time comparison}{47}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Testing reconstruction strategies}{48}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Accuracy}{48}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Execution time}{51}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Effectivness}{55}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{60}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{60}{section.7.1}
\contentsline {section}{\numberline {7.2}Dissemination}{61}{section.7.2}
\contentsline {section}{\numberline {7.3}Problems Encountered}{62}{section.7.3}
\contentsline {section}{\numberline {7.4}Future work}{62}{section.7.4}
\contentsline {chapter}{\numberline {8}Materials \& methods}{63}{chapter.8}
\contentsline {chapter}{References}{67}{chapter*.34}
