\select@language {english}
\contentsline {chapter}{List of Figures}{x}{chapter*.2}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.3}
\contentsline {chapter}{Acronyms}{xiv}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose of this thesis}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Initial assumptions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}3-D reconstruction in general}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Feature extraction and corresponding points matching}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fundamental \& Essential Matrix estimations}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Camera parameters estimations}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Points Triangulation}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Structure from Motion}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}3D Pose Estimation}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Homography estimation}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Structure Adjustment}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Mobile Sensors overview}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Accelerometer}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gyroscope}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Magnetometer}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sensor Fusion}{10}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Concept}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Enhancing epipolar geometry equations with initial rotation matrix}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Alternative 3-point algorithm for finading a translation}{18}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Pose estimation}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Rotation enhancements}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Rotation \& translation enhancements}{20}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Known rotations \& translations}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Reconstruction process strategy}{21}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Choosing Environment}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Project Structure}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}"Sensor Enhanced Images Camera" - Android Gradle based project}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Installation}{23}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}User Interface}{23}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Important Implementation Aspects}{25}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}Rotation calculation}{25}{subsubsection.5.3.3.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}Custom heouristic for move estimation}{25}{subsubsection.5.3.3.2}
\contentsline {subsubsection}{\numberline {5.3.3.3}Custom Sensor Data File format}{26}{subsubsection.5.3.3.3}
\contentsline {section}{\numberline {5.4}"Enhanced 3D Reconstructer" - OSX CMake based project}{29}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}User Interface}{29}{subsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.1.1}Test Efficiency}{29}{subsubsection.5.4.1.1}
\contentsline {subsubsection}{\numberline {5.4.1.2}Test reconstruction}{30}{subsubsection.5.4.1.2}
\contentsline {subsection}{\numberline {5.4.2}Important Implementation Aspects}{30}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}Rotation matrix generation}{31}{subsubsection.5.4.2.1}
\contentsline {subsubsection}{\numberline {5.4.2.2}Enhancing epipolar equations}{31}{subsubsection.5.4.2.2}
\contentsline {subsubsection}{\numberline {5.4.2.3}Alternative 3-point translation estimation}{33}{subsubsection.5.4.2.3}
\contentsline {subsubsection}{\numberline {5.4.2.4}Enhancing pose estimation}{34}{subsubsection.5.4.2.4}
\contentsline {chapter}{\numberline {6}Evaluation}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Acquiring datasets}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Test Environment}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Testing initial pair reconstrucion methods}{37}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Accuracy - Epipolar lines correspondence}{37}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Time comparison}{45}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Testing reconstruction strategies}{46}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Accuracy}{46}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Execution time}{49}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Effectivness}{53}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{58}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{58}{section.7.1}
\contentsline {section}{\numberline {7.2}Dissemination}{59}{section.7.2}
\contentsline {section}{\numberline {7.3}Problems Encountered}{60}{section.7.3}
\contentsline {section}{\numberline {7.4}Future work}{60}{section.7.4}
\contentsline {chapter}{\numberline {8}Materials \& methods}{61}{chapter.8}
\contentsline {chapter}{References}{65}{chapter*.35}
