\select@language {english}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {section}{Nomenclature}{x}{section*.4}
\contentsline {section}{List of symbols}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose of this thesis}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Initial assumptions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}3D reconstruction}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Camera model}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Feature extraction and corresponding points matching}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Epipolar geometry}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Fundamental \& Essential Matrix estimations}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Essential matrix decomposition}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Points Triangulation}{13}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Structure from Motion}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}3D Pose Estimation}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Structure Adjustment}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Mobile Sensors overview}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Accelerometer}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gyroscope}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Sensor Fusion}{17}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Related Work}{20}{chapter.3}
\contentsline {chapter}{\numberline {4}Problem definition and general implementation aspects}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Choosing Environment}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}''Sensor Enhanced Images Camera'' - Android Gradle based project}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Installation}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Project Structure}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}User Interface}{24}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Rotation calculation}{25}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Custom Sensor Data File format}{26}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}''Enhanced 3D Reconstructer'' - OSX CMake-based project}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Installation}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Project Structure}{27}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}User Interface}{28}{subsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.3.1}Test Efficiency}{28}{subsubsection.4.4.3.1}
\contentsline {subsubsection}{\numberline {4.4.3.2}Test reconstruction}{28}{subsubsection.4.4.3.2}
\contentsline {subsection}{\numberline {4.4.4}Rotation matrix generation}{29}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Reconstruction using only Sensor Fusion data}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Concept}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Heuristic for translation estimation}{31}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Evaluation}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Test Environment}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Rotation calculation tests}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Translation calculation tests}{38}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Epipolar line calculation}{39}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Reconstruction using Sensor Fusion rotation and 3-point translation}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Concept}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Implementation}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Evaluation}{46}{section.6.3}
\contentsline {chapter}{\numberline {7}Enhanced 8-point and 5-point reconstruction}{48}{chapter.7}
\contentsline {section}{\numberline {7.1}Concept}{48}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Requirements}{49}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Enhancing epipolar geometry equations with initial rotation matrix}{49}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Implementation}{50}{section.7.2}
\contentsline {subsubsection}{\numberline {7.2.0.1}Enhancing epipolar equations}{51}{subsubsection.7.2.0.1}
\contentsline {section}{\numberline {7.3}Evaluation}{52}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Rotation calculation tests}{52}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Epipolar line calculation}{53}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Structure From Motion with Sensor Fusion}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Concept}{59}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Reconstruction process strategy}{59}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Pose estimation}{60}{subsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.2.1}Rotation enhancements}{60}{subsubsection.8.1.2.1}
\contentsline {subsubsection}{\numberline {8.1.2.2}Rotation \& translation enhancements}{61}{subsubsection.8.1.2.2}
\contentsline {section}{\numberline {8.2}Implementation}{61}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Enhancing pose estimation}{61}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Evaluation}{62}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Acquiring datasets}{62}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Test Environment}{63}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Testing initial pair reconstruction methods}{63}{subsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.3.1}Accuracy - Epipolar lines correspondence}{63}{subsubsection.8.3.3.1}
\contentsline {subsubsection}{\numberline {8.3.3.2}Time comparison}{70}{subsubsection.8.3.3.2}
\contentsline {subsection}{\numberline {8.3.4}Testing reconstruction strategies}{71}{subsection.8.3.4}
\contentsline {subsubsection}{\numberline {8.3.4.1}Accuracy}{71}{subsubsection.8.3.4.1}
\contentsline {subsubsection}{\numberline {8.3.4.2}Execution time}{73}{subsubsection.8.3.4.2}
\contentsline {subsection}{\numberline {8.3.5}Effectiveness}{77}{subsection.8.3.5}
\contentsline {chapter}{\numberline {9}Conclusions}{82}{chapter.9}
\contentsline {section}{\numberline {9.1}Summary}{82}{section.9.1}
\contentsline {section}{\numberline {9.2}Dissemination}{84}{section.9.2}
\contentsline {section}{\numberline {9.3}Problems encountered}{84}{section.9.3}
\contentsline {section}{\numberline {9.4}Future work}{84}{section.9.4}
\contentsline {chapter}{\numberline {10}Additional materials}{86}{chapter.10}
\contentsline {chapter}{References}{93}{chapter*.75}
