\select@language {english}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}
\contentsline {chapter}{Glossary}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose of this thesis}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Initial assumptions}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}3-D reconstruction in general}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Feature extraction and corresponding points matching}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fundamental \& Essential Matrix estimations}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Camera parameters estimations}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Points Triangulation}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Structure from Motion}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}3D Pose Estimation}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Homography estimation}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Structure Adjustment}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Mobile Sensors overview\cite {website:androidSensorOverview}}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Accelerometer\cite {website:accelerometer}}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gyroscope\cite {website:gyroscope}}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Magnetometer\cite {website:magnetometer}}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sensor Fusion\cite {website:sensorFustion}}{12}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Related Work}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Concept}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Enhancing epipolar geometry equations with initial rotation matrix}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Alternative 3-point algorithm for finding the translation}{19}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Pose estimation}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Rotation enhancements}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Rotation \& translation enhancements}{21}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Known rotations \& translations}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Reconstruction process strategy}{22}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Choosing Environment}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Project Structure}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}"Sensor Enhanced Images Camera" - Android Gradle based project}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Installation}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}User Interface}{24}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Important Implementation Aspects}{26}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}Rotation calculation}{26}{subsubsection.5.3.3.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}Custom heuristics for movement estimation}{26}{subsubsection.5.3.3.2}
\contentsline {subsubsection}{\numberline {5.3.3.3}Custom Sensor Data File format}{27}{subsubsection.5.3.3.3}
\contentsline {section}{\numberline {5.4}"Enhanced 3D Reconstructer" - OSX CMake-based project}{29}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}User Interface}{29}{subsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.1.1}Test Efficiency}{30}{subsubsection.5.4.1.1}
\contentsline {subsubsection}{\numberline {5.4.1.2}Test reconstruction}{30}{subsubsection.5.4.1.2}
\contentsline {subsection}{\numberline {5.4.2}Important Implementation Aspects}{31}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}Rotation matrix generation}{31}{subsubsection.5.4.2.1}
\contentsline {subsubsection}{\numberline {5.4.2.2}Enhancing epipolar equations}{31}{subsubsection.5.4.2.2}
\contentsline {subsubsection}{\numberline {5.4.2.3}Alternative 3-point translation estimation}{33}{subsubsection.5.4.2.3}
\contentsline {subsubsection}{\numberline {5.4.2.4}Enhancing pose estimation}{35}{subsubsection.5.4.2.4}
\contentsline {chapter}{\numberline {6}Evaluation}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Acquiring datasets}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Test Environment}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Testing initial pair reconstrucion methods}{37}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Accuracy - Epipolar lines correspondence}{37}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Time comparison}{45}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Testing reconstruction strategies}{46}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Accuracy}{46}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Execution time}{49}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Effectivness}{53}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{58}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{58}{section.7.1}
\contentsline {section}{\numberline {7.2}Dissemination}{59}{section.7.2}
\contentsline {section}{\numberline {7.3}Problems Encountered}{60}{section.7.3}
\contentsline {section}{\numberline {7.4}Future work}{60}{section.7.4}
\contentsline {chapter}{\numberline {8}Materials \& methods}{61}{chapter.8}
\contentsline {chapter}{References}{65}{chapter*.35}
