\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\FN@pp@footnotehinttrue 
\@newglossary{symbols}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Cyganek3dVision}
\citation{website:cameraCalibration}
\citation{Cyganek3dVision}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\gdef \LT@i {\LT@entry 
    {1}{42.06314pt}\LT@entry 
    {1}{108.26883pt}\LT@entry 
    {1}{26.60005pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{nom}{{}{ix}{\listtablename }{chapter*.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Nomenclature}{ix}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of symbols}{ix}{section*.6}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2/fundamentals.aux}
\FN@pp@footnotehinttrue 
\@input{3/related_work.aux}
\FN@pp@footnotehinttrue 
\@input{6/implementation.aux}
\FN@pp@footnotehinttrue 
\@input{5/reconstruction_only_sensors.aux}
\FN@pp@footnotehinttrue 
\@input{6/reconstruction_3_point.aux}
\FN@pp@footnotehinttrue 
\@input{7/reconstruction_5_8point_enhanced.aux}
\FN@pp@footnotehinttrue 
\@input{7/evaluation.aux}
\FN@pp@footnotehinttrue 
\@input{8/conclusion.aux}
\FN@pp@footnotehinttrue 
\@input{9/materials_methods.aux}
\FN@pp@footnotehinttrue 
\bibstyle{Latex/Classes/PhDbiblio-url}
\citation{*}
\bibdata{9_backmatter/references.bib}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{92}{chapter*.75}}
