This is makeindex, version 2.15 [TeX Live 2014] (kpathsea + Thai support).
Scanning style file /Users/krzysztofwrobel/Documents/MasterThesis/.texpadtmp/thesis.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file /Users/krzysztofwrobel/Documents/MasterThesis/.texpadtmp/thesis.glo...
!! Input index error (file = /Users/krzysztofwrobel/Documents/MasterThesis/.texpadtmp/thesis.glo, line = 1):
   -- Unknown index keyword (indexentry:tkey(("API""\\glossentry.
!! Input index error (file = /Users/krzysztofwrobel/Documents/MasterThesis/.texpadtmp/thesis.glo, line = 2):
   -- Unknown index keyword (indexentry:tkey(("FundamentalMatrix""\\glossentry.
!! Input index error (file = /Users/krzysztofwrobel/Documents/MasterThesis/.texpadtmp/thesis.glo, line = 3):
   -- Unknown index keyword (indexentry:tkey(("RGBCamera""\\glossentry.
!! Input index error (file = /Users/krzysztofwrobel/Documents/MasterThesis/.texpadtmp/thesis.glo, line = 4):
   -- Unknown index keyword (indexentry:tkey(("IRCamera""\\glossentry.
done (0 entries accepted, 4 rejected).
Nothing written in /Users/krzysztofwrobel/Documents/MasterThesis/.texpadtmp/thesis.gls.
Transcript written in /Users/krzysztofwrobel/Documents/MasterThesis/.texpadtmp/thesis.glg.
