\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Chart showing the sum of Sampson Errors in a picture(1024x768pixels) per various initial Sift features sets sizes\relax }}{30}{figure.caption.7}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Chart showing per point Sampson Error in a picture(1024x768pixels) per various initial Sift features sets sizes\relax }}{32}{figure.caption.8}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The results of drawing estimated epipolar lines on Warsaw Univeristy Dataset with 300 Sift points. 1) Standard Fundamental 8-point algorithm (upper pair), 2) Rotation Enhanced Fundamental 8-point algorithm (middle pair), 3) Alternative 3-point algorithm (bottom pair) \relax }}{33}{figure.caption.9}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The results of drawing estimated epipolar lines on Warsaw Univeristy Dataset with 300 Sift points. 1) Fundamental matrix created from rotation and translation (upper pair), 2) Standard Essential matrix 5-point algorithm (middle pair), 3) Rotation Enhanced Essential 5-point algorithm (bottom pair) \relax }}{34}{figure.caption.10}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Results of drawing estimated epipolar lines on Warsaw Univeristy Dataset with 1000 Sift points. 1) Standard Fundamental 8-point algorithm (upper pair), 2) Rotation Enhanced Fundamental 8-point algorithm (middle pair), 3) Alternative 3-point algorithm (bottom pair) \relax }}{35}{figure.caption.11}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Results of drawing estimated epipolar lines on Warsaw Univeristy Dataset with 1000 Sift points. 1) Fundamental matrix created from rotation and translation (upper pair), 2) Standard Essential matrix 5-point algorithm (middle pair), 3)Rotation Enhanced Essential 5-point algorithm (bottom pair) \relax }}{36}{figure.caption.12}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Execution time of proposed algorithms(1024x768pixels) in comparison to initial SIFT feature set\relax }}{37}{figure.caption.13}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of different reconstruction strategies influence on Bundle Adjustment\relax }}{39}{figure.caption.14}
\contentsline {figure}{\numberline {6.9}{\ignorespaces 3D point clouds before Bundle Adjustment(upper) and after(bottom) for Enhanced 8-point with Enhanced Pose Estimation. Warsaw University of Technology dataset for 1000 SIFT corresponding features(left - front, right - from side)\relax }}{41}{figure.caption.15}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Total reconstruction execution time (4 images with resolution 1024x768pixels) in comparison to Sift feature number\relax }}{42}{figure.caption.16}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Total execution time of reconstruction with Bundle Adjustment(4 images with resolution 1024x768pixels) in comparison to Sift feature number\relax }}{43}{figure.caption.17}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Reconstructed models for proposed Initial reconstruction methods and 4000 Sift Features. From upper left to bottom right following: 1) Standard 8-point, 2) Enhanced 8-point, 3) Alternative 3-point, 4) Known rotations and translations, 5) Standard 5-point, 6) Enhanced 5-point\relax }}{45}{figure.caption.18}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Reconstructed models for proposed Initial reconstruction methods and 400 Sift Features. From upper left to bottom right following: 1) Standard 8-point, 2) Enhanced 8-point, 3) Alternative 3-point, 4) Known rotations and translations, 5) Standard 5-point, 6) Enhanced 5-point\relax }}{46}{figure.caption.19}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Fail test case of Standard 8-point triangulation(left) in comparison to fortunate reconstruction\relax }}{46}{figure.caption.20}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Pose estimation methods comparison(Views from front and side). Left: Normal Pose Estimation, right: Enhanced Rotation and Translation Pose Estimation\relax }}{47}{figure.caption.21}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Reconstruction results from known translations and rotations from different angles. Upper shows front face of building, other from different angles. Many outliers in reconstructed model.\relax }}{48}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
