;; This logfile was generated automatically by `xindy'
;; at 21.12.2014  05:11:52
;; Indexstyle: "/var/folders/58/dplws1ts1ss4g2g0c9h420000000gn/T/SMY3cUYAkl", Rawindex: "/var/folders/58/dplws1ts1ss4g2g0c9h420000000gn/T/rVC2amSLmV", Output: "./.texpadtmp/thesis.acr"

ERROR: Could not find file "thesis.xdy" !

*** Unable to execute: '"xindy"  -L english -C utf8 -I xindy -M "thesis" -t "./.texpadtmp/thesis.alg" -o "./.texpadtmp/thesis.acr" "./.texpadtmp/thesis.acn"' ***

Failed with error code 1.

Status report:

Opening logfile "./.texpadtmp/thesis.alg" (done)
Reading indexstyle...
Loading module "/var/folders/58/dplws1ts1ss4g2g0c9h420000000gn/T/SMY3cUYAkl"...
Loading module "lang/english/utf8-lang.xdy"...
Loading module "lang/english/utf8.xdy"...
Finished loading module "lang/english/utf8.xdy".
Finished loading module "lang/english/utf8-lang.xdy".

Error in line 2:

(require "thesis.xdy")
ERROR: Could not find file "thesis.xdy" !

