This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/glossary.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/fundamentals.aux
A level-1 auxiliary file: 3/related_work.aux
A level-1 auxiliary file: 5/concept.aux
A level-1 auxiliary file: 6/implementation.aux
A level-1 auxiliary file: 7/evaluation.aux
A level-1 auxiliary file: 8/conclusion.aux
A level-1 auxiliary file: 9/materials_methods.aux
The style file: ../Latex/Classes/PhDbiblio-url2.bst
I couldn't open database file 9_backmatter/references.bib.bib
---line 69 of file thesis.aux
 : \bibdata{9_backmatter/references.bib
 :                                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: 9_backmatter/declaration.aux
I found no database files---while reading file thesis.aux
Warning--I didn't find a database entry for "kinect"
Warning--I didn't find a database entry for "HartleyMultipleView"
Warning--I didn't find a database entry for "HartletMultipleView"
Warning--I didn't find a database entry for "ptam"
You've used 0 entries,
            2776 wiz_defined-function locations,
            620 strings with 5320 characters,
and the built_in function-call counts, 34 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 23
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
