\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{chapter*.2}
\contentsline {chapter}{List of Tables}{xii}{chapter*.3}
\contentsline {chapter}{Acronyms}{xiii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose of this thesis}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Initial assumptions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}3-D reconstruction in general}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Feature extraction and corresponding points matching}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fundamental \& Essential Matrix estimations}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Camera parameters estimations}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Points Triangulation}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Structure from Motion}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}3D Pose Estimation}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Homography estimation}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Structure Adjustment}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Mobile Sensors overview}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Accelerometer}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gyroscope}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Magnetometer}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Sensor Fusion}{10}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Concept}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Enhancing epipolar geometry equations - rotation enhancments}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Alternative 3-point algorithm for translation finding}{18}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Pose estimation}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Known rotations \& translations}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Rotation enhancements}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Rotation \& translation enhancements}{20}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Reconstruction process strategy}{20}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Choosing Environment}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Project Structure}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}"Sensor Enhanced Images Camera" - Android Gradle based project}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Installation}{23}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}User Interface}{23}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Important Implementation Aspects}{23}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}Rotation calculation}{23}{subsubsection.5.3.3.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}Custom heouristic for move estimation}{24}{subsubsection.5.3.3.2}
\contentsline {subsubsection}{\numberline {5.3.3.3}Custom Sensor Data File format}{25}{subsubsection.5.3.3.3}
\contentsline {section}{\numberline {5.4}"Enhanced 3D Reconstructer" - OSX CMake based project}{27}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}User Interface}{27}{subsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.1.1}Test Efficiency}{27}{subsubsection.5.4.1.1}
\contentsline {subsubsection}{\numberline {5.4.1.2}Test reconstruction}{28}{subsubsection.5.4.1.2}
\contentsline {subsection}{\numberline {5.4.2}Important Implementation Aspects}{28}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}Rotation matrix generation}{28}{subsubsection.5.4.2.1}
\contentsline {subsubsection}{\numberline {5.4.2.2}Enhancing epipolar equations}{29}{subsubsection.5.4.2.2}
\contentsline {subsubsection}{\numberline {5.4.2.3}3-point translation estimation, between cameras}{30}{subsubsection.5.4.2.3}
\contentsline {subsubsection}{\numberline {5.4.2.4}Enhancing pose estimation}{32}{subsubsection.5.4.2.4}
\contentsline {chapter}{\numberline {6}Evaluation}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Acquiring datasets}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Test Environment}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}Testing initial pair reconstrucion methods}{34}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Accuracy - Epipolar lines correspondence}{34}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Time comparison}{42}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Testing reconstruction strategies}{43}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Accuracy}{43}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Execution time}{46}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Effectivness}{50}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}Dissemination}{56}{section.7.2}
\contentsline {section}{\numberline {7.3}Problems Encountered}{57}{section.7.3}
\contentsline {section}{\numberline {7.4}Future work}{57}{section.7.4}
\contentsline {chapter}{\numberline {8}Materials \& methods}{58}{chapter.8}
\contentsline {chapter}{References}{62}{chapter*.34}
