\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reconstruction process strategy}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Enhancing epipolar geometry equation}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rotation enhancements}{14}{subsection.4.3.1}}
\newlabel{eq:relativeFundamntal}{{4.1}{14}{Rotation enhancements}{equation.4.3.1}{}}
\newlabel{eq:skewTranslation}{{4.2}{14}{Rotation enhancements}{equation.4.3.2}{}}
\newlabel{eq:Rerror}{{4.3}{14}{Rotation enhancements}{equation.4.3.3}{}}
\newlabel{eq:relativeFundamntalEnhanced}{{4.4}{14}{Rotation enhancements}{equation.4.3.4}{}}
\newlabel{eq:leftRelative}{{4.5}{14}{Rotation enhancements}{equation.4.3.5}{}}
\newlabel{eq:alternativeEnhancedEquation}{{4.6}{14}{Rotation enhancements}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Alternative 3-point algorithm for translation finding}{15}{subsection.4.3.2}}
\newlabel{eq:alternative3point}{{4.8}{15}{Alternative 3-point algorithm for translation finding}{equation.4.3.8}{}}
\newlabel{eq:leftRelative}{{4.9}{15}{Alternative 3-point algorithm for translation finding}{equation.4.3.9}{}}
\newlabel{eq:alternative3point}{{4.10}{15}{Alternative 3-point algorithm for translation finding}{equation.4.3.10}{}}
\newlabel{eq:alternative3point}{{4.11}{15}{Alternative 3-point algorithm for translation finding}{equation.4.3.11}{}}
\newlabel{eq:translation3point}{{4.13}{16}{Alternative 3-point algorithm for translation finding}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Translation enhancements}{16}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pose estimation}{16}{section.4.4}}
\newlabel{eq:projectionEquation}{{4.14}{16}{Pose estimation}{equation.4.4.14}{}}
\newlabel{eq:projectionEquation}{{4.15}{16}{Pose estimation}{equation.4.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Known rotations \& translations}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rotation enhancements}{17}{subsection.4.4.2}}
\newlabel{eq:projectionRotError1}{{4.16}{17}{Rotation enhancements}{equation.4.4.16}{}}
\newlabel{eq:projectionRotError2}{{4.17}{17}{Rotation enhancements}{equation.4.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Rotation \& translation enhancements}{17}{subsection.4.4.3}}
\newlabel{eq:projectionRotError3}{{4.18}{17}{Rotation \& translation enhancements}{equation.4.4.18}{}}
\newlabel{eq:projectionRotError4}{{4.19}{17}{Rotation \& translation enhancements}{equation.4.4.19}{}}
\FN@pp@footnotehinttrue 
\@setckpt{5/concept}{
\setcounter{page}{18}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
