\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{indoorPosition}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reconstruction using only Sensor Fusion data}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:recon_sensors}{{5}{30}{Reconstruction using only Sensor Fusion data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concept}{30}{section.5.1}}
\citation{website:walkingSpeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Heuristic for translation estimation}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test Environment}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rotation calculation tests}{32}{subsection.5.2.2}}
\newlabel{enum:rotation_calcs_types}{{5.2.2}{32}{Rotation calculation tests}{subsection.5.2.2}{}}
\newlabel{lst:positionHeuristic}{{5.1}{33}{Snippet from Android source code position estimation heuristic}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Snippet from Android source code position estimation heuristic}{33}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of test environment for capturing images along Sensor Fusion data}}{34}{figure.caption.22}}
\newlabel{fig:setup_schematic}{{5.1}{34}{Schematic of test environment for capturing images along Sensor Fusion data}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Image of testing environment for capturing images along Sensor Fusion data}}{35}{figure.caption.23}}
\newlabel{fig:setup_env_rot_test}{{5.2}{35}{Image of testing environment for capturing images along Sensor Fusion data}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Image of marker used to indicate position for test capturing.\relax }}{35}{figure.caption.24}}
\newlabel{fig:marker_env}{{5.3}{35}{Image of marker used to indicate position for test capturing.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Points matches selected by the author (Images 0.jpg and 1.jpg).\relax }}{36}{figure.caption.25}}
\newlabel{fig:01_matching}{{5.4}{36}{Points matches selected by the author (Images 0.jpg and 1.jpg).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Points matches selected by the author with additional outliers (Images 0.jpg and 1.jpg).\relax }}{36}{figure.caption.26}}
\newlabel{fig:01_matching_outliers}{{5.5}{36}{Points matches selected by the author with additional outliers (Images 0.jpg and 1.jpg).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Automatically matched points with usage of Sift descriptors and BruteForce matcher (Images 0.jpg and 1.jpg).\relax }}{36}{figure.caption.27}}
\newlabel{fig:f_01_auto_sift}{{5.6}{36}{Automatically matched points with usage of Sift descriptors and BruteForce matcher (Images 0.jpg and 1.jpg).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Points matches selected by the author (Images 0.jpg and 2.jpg).\relax }}{37}{figure.caption.28}}
\newlabel{fig:02_matching}{{5.7}{37}{Points matches selected by the author (Images 0.jpg and 2.jpg).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Points matches selected by the author with additional outliers (Images 0.jpg and 2.jpg).\relax }}{37}{figure.caption.29}}
\newlabel{fig:02_matching_outliers}{{5.8}{37}{Points matches selected by the author with additional outliers (Images 0.jpg and 2.jpg).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Automatically matched points with usage of Sift descriptors and BruteForce matcher (Images 0.jpg and 1.jpg).\relax }}{37}{figure.caption.30}}
\newlabel{fig:f_02_auto_sift}{{5.9}{37}{Automatically matched points with usage of Sift descriptors and BruteForce matcher (Images 0.jpg and 1.jpg).\relax }{figure.caption.30}{}}
\citation{indoorPosition}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rotation tests comparison in Sensor only based approach - 1st example}}{38}{figure.caption.31}}
\newlabel{fig:rot_tests_01}{{5.10}{38}{Rotation tests comparison in Sensor only based approach - 1st example}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rotation tests comparison in Sensor only based approach -2nd example}}{38}{figure.caption.32}}
\newlabel{fig:rot_tests_02}{{5.11}{38}{Rotation tests comparison in Sensor only based approach -2nd example}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Translation calculation tests}{38}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Screenshot from table of results conducted on Sensor Fusion data based translation estimation during walking with smartphone. In red are indicated values, which were highly unexpected, especially in Y axis, which is perpendicular to earth surface\relax }}{39}{figure.caption.33}}
\newlabel{fig:distance_tests}{{5.12}{39}{Screenshot from table of results conducted on Sensor Fusion data based translation estimation during walking with smartphone. In red are indicated values, which were highly unexpected, especially in Y axis, which is perpendicular to earth surface\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Epipolar line calculation}{39}{subsection.5.2.4}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Visualisation of epipolar lines for 8-point Fundamental matrix estimation - 1st example}}{40}{figure.caption.34}}
\newlabel{fig:f_01_epi}{{5.13}{40}{Visualisation of epipolar lines for 8-point Fundamental matrix estimation - 1st example}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Visualisation of epipolar lines for 8-point Fundamental matrix estimation with outliers - 1st example}}{40}{figure.caption.35}}
\newlabel{fig:01_matching_outliers_epi}{{5.14}{40}{Visualisation of epipolar lines for 8-point Fundamental matrix estimation with outliers - 1st example}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Visualisation of epipolar lines for 8-point Fundamental matrix estimation with outliers from automiatically matched correspondences - 1st example}}{40}{figure.caption.36}}
\newlabel{fig:f_01_8point}{{5.15}{40}{Visualisation of epipolar lines for 8-point Fundamental matrix estimation with outliers from automiatically matched correspondences - 1st example}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Visualisation of epipolar lines calculated from rotation and translation estimated from Sensor Fusion readings - 1st example}}{41}{figure.caption.37}}
\newlabel{fig:f_01_sensor}{{5.16}{41}{Visualisation of epipolar lines calculated from rotation and translation estimated from Sensor Fusion readings - 1st example}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Visualisation of epipolar lines for 8-point Fundamental matrix estimation - 1st example}}{41}{figure.caption.38}}
\newlabel{fig:f_02_epi}{{5.17}{41}{Visualisation of epipolar lines for 8-point Fundamental matrix estimation - 1st example}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Visualisation of epipolar lines for 8-point Fundamental matrix estimation with outliers - 1st example}}{41}{figure.caption.39}}
\newlabel{fig:02_matching_outliers_epi}{{5.18}{41}{Visualisation of epipolar lines for 8-point Fundamental matrix estimation with outliers - 1st example}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Visualisation of epipolar lines for 8-point Fundamental matrix estimation with outliers from automiatically matched correspondences - 1st example}}{42}{figure.caption.40}}
\newlabel{fig:f_02_8-point}{{5.19}{42}{Visualisation of epipolar lines for 8-point Fundamental matrix estimation with outliers from automiatically matched correspondences - 1st example}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Visualisation of epipolar lines calculated from rotation and translation estimated from Sensor Fusion readings - 2nd example}}{42}{figure.caption.41}}
\newlabel{fig:f_02_sensor}{{5.20}{42}{Visualisation of epipolar lines calculated from rotation and translation estimated from Sensor Fusion readings - 2nd example}{figure.caption.41}{}}
\@setckpt{5/reconstruction_only_sensors}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{39}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
