\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HartleyMultipleView}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3-D reconstruction in general}{5}{section.2.1}}
\citation{HartletMultipleView}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feature extraction and corresponding points matching}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fundamental \& Essential Matrix estimations}{6}{subsection.2.1.2}}
\newlabel{eq:fundamntalEquation}{{2.1}{6}{Fundamental \& Essential Matrix estimations}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correspondingMatches}{{2.1}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RANSAC fitting for 2D image TODO reference\relax }}{7}{figure.caption.6}}
\newlabel{fig:RANSACFitting}{{2.2}{7}{RANSAC fitting for 2D image TODO reference\relax }{figure.caption.6}{}}
\citation{HartleyMultipleView}
\newlabel{eq:essentialEquation}{{2.2}{8}{Fundamental \& Essential Matrix estimations}{equation.2.1.2}{}}
\newlabel{eq:essentialFundamentalRelation}{{2.3}{8}{Fundamental \& Essential Matrix estimations}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Camera parameters estimations}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Points Triangulation}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure from Motion}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}3D Pose Estimation}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Homography estimation}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Epipolar lines found in an image of a vase TODO reference\relax }}{10}{figure.caption.7}}
\newlabel{fig:EpipolarGeometry}{{2.3}{10}{Epipolar lines found in an image of a vase TODO reference\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{10}{figure.caption.8}}
\newlabel{fig:3Dreconstruction}{{2.4}{10}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Structure Adjustment}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobile Sensors overview}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Accelerometer}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gyroscope}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Magnetometer}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sensor Fusion}{12}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TODO reference\relax }}{13}{figure.caption.9}}
\newlabel{fig:BundleAdjustment}{{2.5}{13}{TODO reference\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{13}{figure.caption.10}}
\newlabel{fig:Kalmann}{{2.6}{13}{\relax }{figure.caption.10}{}}
\FN@pp@footnotehinttrue 
\@setckpt{2/fundamentals}{
\setcounter{page}{15}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
