\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HartleyMultipleView}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3-D reconstruction in general}{3}{section.2.1}}
\citation{HartletMultipleView}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feature extraction and correspondence matching}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fundamental \& Essential Matrix estimations}{4}{subsection.2.1.2}}
\newlabel{eq:fundamntalEquation}{{2.1}{4}{Fundamental \& Essential Matrix estimations}{equation.2.1.1}{}}
\newlabel{eq:essentialEquation}{{2.2}{4}{Fundamental \& Essential Matrix estimations}{equation.2.1.2}{}}
\citation{HartleyMultipleView}
\newlabel{eq:essentialFundamentalRelation}{{2.3}{5}{Fundamental \& Essential Matrix estimations}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Camera parameters estimations}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Points Triangulation}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure from Motion}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}3D Pose Estimation}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Homography estimation}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Structure Adjustment}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobile Sensors overview}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Accelerometer}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gyroscope}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Magnetometer}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sensor Fusion}{8}{subsection.2.3.4}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correspondingMatches}{{2.1}{9}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ransac fitting for 2D image\relax }}{9}{figure.caption.7}}
\newlabel{fig:RANSACFitting}{{2.2}{9}{Ransac fitting for 2D image\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Epipolar lines found in vase images\relax }}{9}{figure.caption.8}}
\newlabel{fig:EpipolarGeometry}{{2.3}{9}{Epipolar lines found in vase images\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{9}{figure.caption.9}}
\newlabel{fig:3Dreconstruction}{{2.4}{9}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{9}{figure.caption.10}}
\newlabel{fig:BundleAdjustment}{{2.5}{9}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{9}{figure.caption.11}}
\newlabel{fig:Kalmann}{{2.6}{9}{\relax }{figure.caption.11}{}}
\@setckpt{2/fundamentals}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
