\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HartleyMultipleView}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3-D reconstruction in general}{3}{section.2.1}}
\citation{HartletMultipleView}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feature extraction and corresponding points matching}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fundamental \& Essential Matrix estimations}{4}{subsection.2.1.2}}
\newlabel{eq:fundamntalEquation}{{2.1}{4}{Fundamental \& Essential Matrix estimations}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correspondingMatches}{{2.1}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RANSAC fitting for 2D image TODO reference\relax }}{5}{figure.caption.7}}
\newlabel{fig:RANSACFitting}{{2.2}{5}{RANSAC fitting for 2D image TODO reference\relax }{figure.caption.7}{}}
\citation{HartleyMultipleView}
\newlabel{eq:essentialEquation}{{2.2}{6}{Fundamental \& Essential Matrix estimations}{equation.2.1.2}{}}
\newlabel{eq:essentialFundamentalRelation}{{2.3}{6}{Fundamental \& Essential Matrix estimations}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Camera parameters estimations}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Points Triangulation}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure from Motion}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}3D Pose Estimation}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Homography estimation}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Epipolar lines found in an image of a vase TODO reference\relax }}{8}{figure.caption.8}}
\newlabel{fig:EpipolarGeometry}{{2.3}{8}{Epipolar lines found in an image of a vase TODO reference\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{8}{figure.caption.9}}
\newlabel{fig:3Dreconstruction}{{2.4}{8}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Structure Adjustment}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobile Sensors overview}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Accelerometer}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gyroscope}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Magnetometer}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sensor Fusion}{10}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TODO reference\relax }}{11}{figure.caption.10}}
\newlabel{fig:BundleAdjustment}{{2.5}{11}{TODO reference\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{11}{figure.caption.11}}
\newlabel{fig:Kalmann}{{2.6}{11}{\relax }{figure.caption.11}{}}
\FN@pp@footnotehinttrue 
\@setckpt{2/fundamentals}{
\setcounter{page}{13}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
