\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HartleyMultipleView}
\citation{website:kinect}
\citation{website:featureDetection}
\citation{website:SIFT}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3-D reconstruction in general}{5}{section.2.1}}
\citation{HartleyMultipleView}
\citation{website:ransac}
\citation{website:ransac}
\citation{website:ransac}
\citation{HartleyMultipleView}
\citation{HartleyMultipleView}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feature extraction and corresponding points matching}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fundamental \& Essential Matrix estimations}{6}{subsection.2.1.2}}
\newlabel{eq:fundamntalEquation}{{2.1}{6}{Fundamental \& Essential Matrix estimations}{equation.2.1.1}{}}
\newlabel{eq:essentialEquation}{{2.2}{6}{Fundamental \& Essential Matrix estimations}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corresponding matches in attached CD's $"Warsaw Gallery Dataset"$\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correspondingMatches}{{1}{7}{Corresponding matches in attached CD's $"Warsaw Gallery Dataset"$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RANSAC fitting for 2D image\cite  {website:ransac}\relax }}{7}{figure.caption.7}}
\newlabel{fig:RANSACFitting}{{2}{7}{RANSAC fitting for 2D image\cite {website:ransac}\relax }{figure.caption.7}{}}
\citation{HartleyMultipleView}
\citation{HartleyMultipleView}
\newlabel{eq:essentialFundamentalRelation}{{2.3}{8}{Fundamental \& Essential Matrix estimations}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Camera parameters estimations}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Points Triangulation}{8}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Epipolar lines found in an image of a vase \cite  {HartleyMultipleView}\relax }}{9}{figure.caption.8}}
\newlabel{fig:EpipolarGeometry}{{3}{9}{Epipolar lines found in an image of a vase \cite {HartleyMultipleView}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slide from Photogrammetric Computer Vision from 2013/2014 winter semester at TU Berlin\relax }}{9}{figure.caption.9}}
\newlabel{fig:3Dreconstruction}{{4}{9}{Slide from Photogrammetric Computer Vision from 2013/2014 winter semester at TU Berlin\relax }{figure.caption.9}{}}
\citation{website:bundle-adjustment}
\citation{website:androidSensorOverview}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure from Motion}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}3D Pose Estimation}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Homography estimation}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Structure Adjustment}{10}{subsection.2.2.3}}
\citation{website:accelerometer}
\citation{website:gyroscope}
\citation{website:magnetometer}
\citation{website:androidSensorOverview}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobile Sensors overview\cite  {website:androidSensorOverview}}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Accelerometer\cite  {website:accelerometer}}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gyroscope\cite  {website:gyroscope}}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Magnetometer\cite  {website:magnetometer}}{11}{subsection.2.3.3}}
\citation{website:sensorFustion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sensor Fusion\cite  {website:sensorFustion}}{12}{subsection.2.3.4}}
\FN@pp@footnotehinttrue 
\citation{website:androidSensorOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slide from Photogrammetric Computer Vision 2013/2014 winter semester at TU Berlin\relax }}{13}{figure.caption.10}}
\newlabel{fig:BundleAdjustment}{{5}{13}{Slide from Photogrammetric Computer Vision 2013/2014 winter semester at TU Berlin\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kalmann algorithm overview\relax }}{13}{figure.caption.11}}
\newlabel{fig:Kalmann}{{6}{13}{Kalmann algorithm overview\relax }{figure.caption.11}{}}
\@setckpt{2/fundamentals}{
\setcounter{page}{14}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
