\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environment}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Project Structure}{11}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Android application}{11}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}OSX CMake base project}{11}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Important Implementation Aspects}{11}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Custom Sensor Data File format}{11}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Graphical User Interface}{11}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Documentation}{11}{section.6.5}}
\FN@pp@footnotehinttrue 
\@setckpt{6/implementation}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
}
