\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choosing Environment}{22}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Structure}{22}{section.5.2}}
\newlabel{sec:ProjectStructure}{{5.2}{22}{Project Structure}{section.5.2}{}}
\citation{website:gradle}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}"Sensor Enhanced Images Camera" - Android Gradle based project}{23}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Installation}{23}{subsection.5.3.1}}
\@writefile{brf}{\backcite{website:gradle}{{23}{5.3.1}{subsection.5.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User Interface}{23}{subsection.5.3.2}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Android "Sensor Enhanced Image Camera" User Interface overview\relax }}{24}{figure.caption.11}}
\newlabel{fig:AndroidScreenShot}{{1}{24}{Android "Sensor Enhanced Image Camera" User Interface overview\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Important Implementation Aspects}{25}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Rotation calculation}{25}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Custom heuristics for movement estimation}{25}{subsubsection.5.3.3.2}}
\citation{website:walkingSpeed}
\@writefile{brf}{\backcite{website:walkingSpeed}{{26}{5.3.3.2}{Item.24}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Custom Sensor Data File format}{26}{subsubsection.5.3.3.3}}
\newlabel{lst:positionHeuristic}{{5.1}{27}{Snippet from Android source code position estimation heuristic}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Snippet from Android source code position estimation heuristic}{27}{lstlisting.5.1}}
\citation{website:pcl}
\citation{website:cvsba}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}"Enhanced 3D Reconstructer" - OSX CMake-based project}{28}{section.5.4}}
\@writefile{brf}{\backcite{website:pcl}{{28}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{website:cvsba}{{28}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}User Interface}{28}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Test Efficiency}{29}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Test reconstruction}{29}{subsubsection.5.4.1.2}}
\citation{website:relativePoseLibrary}
\citation{website:eulerAngles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Important Implementation Aspects}{30}{subsection.5.4.2}}
\@writefile{brf}{\backcite{website:relativePoseLibrary}{{30}{5.4.2}{subsection.5.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Rotation matrix generation}{30}{subsubsection.5.4.2.1}}
\@writefile{brf}{\backcite{website:eulerAngles}{{30}{5.4.2.1}{subsubsection.5.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Enhancing epipolar equations}{30}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Alternative 3-point translation estimation}{32}{subsubsection.5.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Enhancing pose estimation}{34}{subsubsection.5.4.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{6/implementation}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{3}
\setcounter{lstlisting}{1}
}
