\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{website:androidSensorOverview}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{20}{section.4.1}}
\@writefile{brf}{\backcite{website:androidSensorOverview}{{21}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enhancing epipolar geometry equations with initial rotation matrix}{21}{section.4.2}}
\newlabel{sec:EpipolarEquation}{{4.2}{21}{Enhancing epipolar geometry equations with initial rotation matrix}{section.4.2}{}}
\newlabel{eq:relativeFundamntal}{{4.1}{21}{Enhancing epipolar geometry equations with initial rotation matrix}{equation.4.2.1}{}}
\newlabel{eq:skewTranslation}{{4.2}{21}{Enhancing epipolar geometry equations with initial rotation matrix}{equation.4.2.2}{}}
\newlabel{eq:Rerror}{{4.3}{21}{Enhancing epipolar geometry equations with initial rotation matrix}{equation.4.2.3}{}}
\newlabel{eq:relativeFundamntalEnhanced}{{4.4}{21}{Enhancing epipolar geometry equations with initial rotation matrix}{equation.4.2.4}{}}
\citation{HartleyMultipleView}
\newlabel{eq:leftRelative}{{4.5}{22}{Enhancing epipolar geometry equations with initial rotation matrix}{equation.4.2.5}{}}
\newlabel{eq:alternativeEnhancedEquation}{{4.6}{22}{Enhancing epipolar geometry equations with initial rotation matrix}{equation.4.2.6}{}}
\@writefile{brf}{\backcite{HartleyMultipleView}{{22}{4.2}{equation.4.2.6}}}
\newlabel{eq:rodiguesError}{{4.7}{22}{Enhancing epipolar geometry equations with initial rotation matrix}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Alternative 3-point algorithm for finding the translation}{22}{subsection.4.2.1}}
\newlabel{eq:alternative3point}{{4.8}{22}{Alternative 3-point algorithm for finding the translation}{equation.4.2.8}{}}
\newlabel{eq:leftRelative}{{4.9}{23}{Alternative 3-point algorithm for finding the translation}{equation.4.2.9}{}}
\newlabel{eq:alternative3point}{{4.10}{23}{Alternative 3-point algorithm for finding the translation}{equation.4.2.10}{}}
\newlabel{eq:alternative3point}{{4.11}{23}{Alternative 3-point algorithm for finding the translation}{equation.4.2.11}{}}
\newlabel{eq:translation3point}{{4.13}{23}{Alternative 3-point algorithm for finding the translation}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pose estimation}{23}{section.4.3}}
\newlabel{eq:projectionEquation}{{4.14}{23}{Pose estimation}{equation.4.3.14}{}}
\newlabel{eq:projectionEquation}{{4.15}{23}{Pose estimation}{equation.4.3.15}{}}
\citation{website:poseEstimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rotation enhancements}{24}{subsection.4.3.1}}
\newlabel{eq:projectionRotError1}{{4.16}{24}{Rotation enhancements}{equation.4.3.16}{}}
\newlabel{eq:projectionRotError2}{{4.17}{24}{Rotation enhancements}{equation.4.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rotation \& translation enhancements}{24}{subsection.4.3.2}}
\newlabel{eq:projectionRotError3}{{4.18}{24}{Rotation \& translation enhancements}{equation.4.3.18}{}}
\newlabel{eq:projectionRotError4}{{4.19}{24}{Rotation \& translation enhancements}{equation.4.3.19}{}}
\@writefile{brf}{\backcite{website:poseEstimation}{{24}{4.3.2}{equation.4.3.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Known rotations \& translations}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reconstruction process strategy}{25}{section.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{5/concept}{
\setcounter{page}{26}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
