\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concept}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enhancing fundamental equation}{9}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rotation enhancements}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rotation \& translation enhancements}{9}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Enhancing essential equation}{9}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rotation enhancements}{9}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rotation \& translation enhancements}{9}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alternative 3-point algorithm}{9}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alternative 1-point algorithm}{9}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pose estimation}{9}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Rotation enhancements}{9}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Rotation \& translation enhancements}{9}{subsection.5.5.2}}
\FN@pp@footnotehinttrue 
\@setckpt{5/concept}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{2}
}
