\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HartleyMultipleView}
\citation{website:kinect}
\citation{website:featureDetection}
\citation{website:SIFT}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3-D reconstruction in general}{4}{section.2.1}}
\citation{HartletMultipleView}
\citation{website:ransac}
\citation{website:ransac}
\citation{website:ransac}
